<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="extra" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgPrincipal" height="100%" width="100%">
				<region id="rgAj" height="123" width="288" top="100" left="100" zIndex="1"></region>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dsAj" region="rgAj" explicitDur="3s"></descriptor>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="connectors.ncl" alias="connectors"/>
		</connectorBase>
	</head>

	<body id="body">
		<port id="prAj" component="mdAj"/>
		
		<media id="mdAj" type="image/jpeg" src="media/images/aj.jpg" descriptor="dsAj" />
		<media id="mdIory" type="image/gif" src="media/images/iory.gif" descriptor="dsAj" />
		
		<link xconnector="connectors#onEndStart">
			<bind role="onEnd" component="mdAj"></bind>
			<bind role="start" component="mdIory"></bind>
		</link>
		<link xconnector="connectors#onAbortAbort">
			<bind role="onAbort" component="mdAj"></bind>
			<bind role="abort" component="mdIory"></bind>
		</link>
		<link xconnector="connectors#onEndStart">
			<bind role="onEnd" component="mdIory"></bind>
			<bind role="start" component="mdAj"></bind>
		</link>
	</body>
</ncl>