<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="973f5a52-2fe5-430f-b88d-a584c01ca3d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW ELEICAO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Governador</ID>
      <Partitions>
        <Partition dwd:design-time-name="72364497-2c9f-4ccb-a74c-273cd847dd1a">
          <ID>Governador</ID>
          <Name>Governador</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0446c36d-ca59-4ca3-8d0c-13af71159c0f">
            <DataSourceViewID>DW ELEICAO</DataSourceViewID>
            <TableID>dbo_governador</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>