<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="432ec5bb-b52b-4423-88fb-3e93ebc04a96" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW ELEICAO</ID>
  <Name>DW ELEICAO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW ELEICAO</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_ELEICAO" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_ELEICAO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8f9e5abe-5986-4556-bc00-16c42556c2f7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ano" msprop:FriendlyName="ano" msprop:DbSchemaName="dbo" msprop:DbTableName="ano" msprop:design-time-name="856ce536-87aa-4a0d-be65-0d12df23bed4" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="fcc1e5a5-daee-410e-8b30-2d423bbcbc56">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="eb6246e6-b310-4d93-a35c-6b437eac3ed2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_candidato" msprop:FriendlyName="candidato" msprop:DbSchemaName="dbo" msprop:DbTableName="candidato" msprop:design-time-name="4849af58-2755-411e-9741-2a7e98a44537" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="77ac640b-a709-4624-9e43-602f34842d91">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:design-time-name="83f840ba-390c-4d84-9bd2-bef382cec4a2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_urna" msprop:FriendlyName="nome_urna" msprop:DbColumnName="nome_urna" msprop:design-time-name="37d7ea73-5d13-4bb0-b9eb-cfa6de6d060a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo_codigo" msprop:FriendlyName="sexo_codigo" msprop:DbColumnName="sexo_codigo" msprop:design-time-name="45439b43-f650-4ee2-92e2-3c650a20dbe8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="partido_codigo" msprop:FriendlyName="partido_codigo" msprop:DbColumnName="partido_codigo" msprop:design-time-name="6feefed1-dc00-4bb1-aebd-a5a036ff6f51">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="situacao_codigo" msprop:FriendlyName="situacao_codigo" msprop:DbColumnName="situacao_codigo" msprop:design-time-name="dcc3bc31-5879-4cc9-a6fe-68d4e0bcce9a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_governador" msprop:FriendlyName="governador" msprop:DbSchemaName="dbo" msprop:DbTableName="governador" msprop:design-time-name="e3c032e8-fe6f-4f35-a779-ecb564d14acd" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="candidato_codigo" msprop:FriendlyName="candidato_codigo" msprop:DbColumnName="candidato_codigo" msprop:design-time-name="cffc9463-dfd5-4ef2-be46-54b1849f0ff6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="municipio_codigo" msprop:FriendlyName="municipio_codigo" msprop:DbColumnName="municipio_codigo" msprop:design-time-name="533888e1-eef8-40e3-9aeb-dd756ec2bb1a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ano_codigo" msprop:FriendlyName="ano_codigo" msprop:DbColumnName="ano_codigo" msprop:design-time-name="c1dcc46e-c18e-4f8c-b5f8-ed476e2f44a1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="turno_codigo" msprop:FriendlyName="turno_codigo" msprop:DbColumnName="turno_codigo" msprop:design-time-name="c6b1e812-faa6-4bb3-bb04-d2bbc2d0948a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="voto" msprop:FriendlyName="voto" msprop:DbColumnName="voto" msprop:design-time-name="a4d175b5-1acf-4280-9448-b5bf510f6244" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_legenda" msprop:FriendlyName="legenda" msprop:DbSchemaName="dbo" msprop:DbTableName="legenda" msprop:design-time-name="58c13f6a-80b5-4565-bdbf-8f70c720ca8b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="89055519-78cd-478f-8f9f-b74510e4504c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:design-time-name="4926c1d9-8900-4d74-8aec-f79430c6e4b5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="composicao" msprop:FriendlyName="composicao" msprop:DbColumnName="composicao" msprop:design-time-name="5e6a8f6e-2fb3-4e6b-980a-2c53b45e4c99">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf_codigo" msprop:FriendlyName="uf_codigo" msprop:DbColumnName="uf_codigo" msprop:design-time-name="57cf2418-f62a-45ec-b0f9-6f0ee8f71d44">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_municipio" msprop:FriendlyName="municipio" msprop:DbSchemaName="dbo" msprop:DbTableName="municipio" msprop:design-time-name="6cc79317-51a8-4c9b-b51a-28c93a34db65" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="d6b75b9e-112f-4713-a1a4-96e8c1c91014">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="43b6c935-d13b-4f52-abe7-bc1b7cb0d4d0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_partido" msprop:FriendlyName="partido" msprop:DbSchemaName="dbo" msprop:DbTableName="partido" msprop:design-time-name="68a509d6-cf66-44d2-b7c1-feb17ad4d27c" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="abb1c60f-59f2-4ef2-a698-5fc405810599">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sigla" msprop:FriendlyName="sigla" msprop:DbColumnName="sigla" msprop:design-time-name="0c446cfc-0345-4d07-9d49-bf2e0fbc8721">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_partido_legenda" msprop:FriendlyName="partido_legenda" msprop:DbSchemaName="dbo" msprop:DbTableName="partido_legenda" msprop:design-time-name="b70756cd-13cb-4a6a-ba78-33e621632554" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="partido_codigo" msprop:FriendlyName="partido_codigo" msprop:DbColumnName="partido_codigo" msprop:design-time-name="0e40468e-1eb6-490c-9d4e-e7208697994d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="legenda_codigo" msprop:FriendlyName="legenda_codigo" msprop:DbColumnName="legenda_codigo" msprop:design-time-name="1c3a2eab-44a1-42d9-9dac-70430b13a10e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sexo" msprop:FriendlyName="sexo" msprop:DbSchemaName="dbo" msprop:DbTableName="sexo" msprop:design-time-name="6324aba2-87ec-472e-ad8f-221c0fa63e43" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="1d35895c-1334-4077-831a-11db4973bce6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="a2a84426-1dac-4506-a740-c89aeebe11e3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_situacao" msprop:FriendlyName="situacao" msprop:DbSchemaName="dbo" msprop:DbTableName="situacao" msprop:design-time-name="d0bba617-1bad-4c1e-a9a4-eb28ad40cf2d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="65f2b6c2-ed26-4e4a-bdc6-638768651b49">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="a9e1f7e5-bd7f-493f-b6bb-c4d0d16792cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_turno" msprop:FriendlyName="turno" msprop:DbSchemaName="dbo" msprop:DbTableName="turno" msprop:design-time-name="f5103461-8cbe-45d6-9460-639d042d8719" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="97ebffb4-5ae1-42c0-a202-35c5ac45886d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="a0714604-3698-49d8-88f5-85aeb33b5301">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_uf" msprop:FriendlyName="uf" msprop:DbSchemaName="dbo" msprop:DbTableName="uf" msprop:design-time-name="71394401-bd3c-42fb-939e-18dd5bdee8e4" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="fc67f981-4ca8-4c4b-ba4e-fbe4d09482ff">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descricao" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:design-time-name="788e3ca6-6926-4a1e-b3d7-608ac9b833cf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zona" msprop:FriendlyName="zona" msprop:DbSchemaName="dbo" msprop:DbTableName="zona" msprop:design-time-name="b73c02b9-87b8-4a03-a600-5c7e07834307" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="numero" msprop:FriendlyName="numero" msprop:DbColumnName="numero" msprop:design-time-name="1cd98778-5649-4a25-a90d-a2d62246940e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf_codigo" msprop:FriendlyName="uf_codigo" msprop:DbColumnName="uf_codigo" msprop:design-time-name="7f77319d-4eb4-40e5-9055-34a3a004189c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ano" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_candidato_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_governador_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_governador" />
          <xs:field xpath="candidato_codigo" />
          <xs:field xpath="municipio_codigo" />
          <xs:field xpath="ano_codigo" />
          <xs:field xpath="turno_codigo" />
        </xs:unique>
        <xs:unique name="dbo_legenda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_legenda" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_municipio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_municipio" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_partido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_partido" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_partido_legenda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_partido_legenda" />
          <xs:field xpath="partido_codigo" />
          <xs:field xpath="legenda_codigo" />
        </xs:unique>
        <xs:unique name="dbo_sexo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sexo" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_situacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_situacao" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_turno_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_turno" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_uf_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_uf" />
          <xs:field xpath="codigo" />
        </xs:unique>
        <xs:unique name="dbo_zona_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zona" />
          <xs:field xpath="numero" />
        </xs:unique>
        <xs:keyref name="fk_zona_uf" refer="dbo_uf_Constraint1">
          <xs:selector xpath=".//dbo_zona" />
          <xs:field xpath="uf_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_partido_partido_legenda" refer="dbo_partido_Constraint1">
          <xs:selector xpath=".//dbo_partido_legenda" />
          <xs:field xpath="partido_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_legenda_partido_legenda" refer="dbo_legenda_Constraint1">
          <xs:selector xpath=".//dbo_partido_legenda" />
          <xs:field xpath="legenda_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_legenda_uf1" refer="dbo_uf_Constraint1">
          <xs:selector xpath=".//dbo_legenda" />
          <xs:field xpath="uf_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_governador_municipio1" refer="dbo_municipio_Constraint1">
          <xs:selector xpath=".//dbo_governador" />
          <xs:field xpath="municipio_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_governador_turno1" refer="dbo_turno_Constraint1">
          <xs:selector xpath=".//dbo_governador" />
          <xs:field xpath="turno_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_governador_ano1" refer="Constraint1">
          <xs:selector xpath=".//dbo_governador" />
          <xs:field xpath="ano_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_governador_candidato1" refer="dbo_candidato_Constraint1">
          <xs:selector xpath=".//dbo_governador" />
          <xs:field xpath="candidato_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_candidato_partido1" refer="dbo_partido_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="partido_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_candidato_sexo1" refer="dbo_sexo_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="sexo_codigo" />
        </xs:keyref>
        <xs:keyref name="fk_candidato_situacao1" refer="dbo_situacao_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="situacao_codigo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>