
label1.text=Selecione um tipo para este quarto:
label2.text=Nome do novo quarto:
tfNome.text=jTextField1
btCadastar.text=Cadastrar quarto novo
btNovoTipo.text=Adicionar novo Tipo
#NOI18N
btNovoTipo.icon=adicionar.png
#NOI18N
btCadastar.icon=/imagens/cadastrar.png
jLabel1.text=Cadastro de quarto.
#NOI18N
jLabel1.font=Times New Roman-Bold-18
