# $Id: pt-BR.mod_stats.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHING=Cache
CONTENT=Conteúdo
CONTENT VIEW HITS=Visualizações de Conteúdo
DESCSTATISTICS=O módulo de estatísticas exibe as informações sobre seu servidor, sobre seus usuários, número de registros no seu banco de dados e número de links que você possui.
DISABLED=Desabilitado
DISPLAY HIT COUNTER=Exibir Contador
DISPLAY SERVER INFORMATION=Exibir informações do servidor
DISPLAY SITE INFORMATION=Exibir informações do site
ENABLED=Habilitado
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Entre com o número de cliques para somar ao contador
GZIP=GZIP
HIT COUNTER=Contador de Acessos
HITS_STAT=Acessos
INCREASE COUNTER=Aumentar contador
MEMBERS=Membros
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=Notícias
OS=OS
PHP=PHP
SERVER INFO=Informações do Servidor
SITE INFO=Informações do Site
STATISTICS=Estatísticas
TIME=Tempo
VISITORS=Visitantes
WEBLINKS=Links
