# $Id: pt-BR.mod_whosonline.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AND=e
BOTH=Ambos
DESCWHOSONLINE=O módulo Quem está Online exibe o número de usuários anônimos (visitantes) e usuários registrados (que fizeram o login) que estão acessando seu site.
DISPLAY=Exibir
MEMBER NAMES=Nome dos Membros
MEMBER ONLINE=&nbsp;%s membro online
MEMBERS ONLINE=&nbsp;%s membros online
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=Não há Usuário Online
NUMBER OF GUESTS/MEMBERS=No. de Visitantes / Membros
ONLINE=online
SELECT WHAT SHALL BE SHOWN=Selecione o que deve ser exibido
GUEST=%s visitante
GUESTS=%s visitantes
MEMBER=%s membro
MEMBERS=%s membros
WE HAVE=Nós temos
WHO'S ONLINE=Quem está Online

