# $Id: pt-BR.mod_archive.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARCHIVED CONTENT=Conteúdo Arquivado
COUNT=Contar
DESCARCHIVE=Este módulo exibe uma lista dos meses que contêm artigos arquivados. Depois que você muda o status de um artigo para arquivado, esta lista é gerada automaticamente.
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=Número de meses a exibir (10 é o padrão)
