# $Id: pt-BR.mod_banners.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=Banner
BANNER CLIENT=Cliente do Banner
COUNT=Contador
DESCBANNER=O módulo banner é usado para exibir banners em seu site.
FOOTER TEXT=Texto de Rodapé
HEADER TEXT=Texto de Cabeçalho
MOD_BANNERS=<em>mod_banners</em>
PARAMCATEGORY=Seleciona banners de apenas uma categoria.
PARAMFOOTERTEXT=Texto a ser exibido após o grupo de banners
PARAMHEADERTEXT=Um cabeçalho a ser exibido antes do grupo de banners
PARAMRANDOMISE=Randomizar a ordenação dos banners
PARAMSEARCHBYTAG=Banner é selecionado combinando as tags do banner com as palavras-chave do documento atual.
PARAMSINGLECLIENT=Selecione banners de apenas um cliente.
PARAMTARGET=Janela destino quando o link é clicado
PARAMNUMBERITEMS=O número de banners a exibir (padrão é 5)
RANDOMISE=Randomizar
SEARCH BY TAGS=Pesquisar por Tags
STICKY,ORDERING=Fixo, Ordenar
STICKY,RANDOMISE=Fixo, Randomizar
TARGET=Destino
