# $Id: pt-BR.com_user.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCOUNT DETAILS FOR=Detalhe da Conta de %s em %s
BACK-END LANGUAGE=Idioma da Administração:﻿
BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
CHECKED IN=Desbloquear
CHECKING TABLE=Desbloquear tabela
CONF_CHECKED_IN=Os itens que estavam bloqueados foram desbloqueados.
CONFIRM YOUR ACCOUNT=Confirmar sua conta.
COULD_NOT_FIND_EMAIL=o usuário com o endereço de e-mail informado não pôde ser localizado.
COULD_NOT_FIND_USER=o usuário com o nome de usuário e endereço de e-mail informado não pôde ser localizado.
DATABASE_ERROR=Ocorreu um erro na base de dados. Por favor, tente novamente.
DESCLOGINFORM=Este módulo exibe o formulário de login com nome de usuário e senha. Também exibe um link para recuperar uma senha esquecida. Se o registro de usuário estiver ativo, (refente às Configurações Globais), então outro link será exibido permitindo convidar os usuários a se registrarem.
EDIT YOUR DETAILS=Editar seus dados
EMAIL=E-mail
EMAIL ADDRESS=Endereço de E-mail
ERROR_SENDING_CONFIRMATION_EMAIL=Ocorreu um erro, enquanto o e-mail de confirmação estava sendo enviado.
ERROR_SENDING_REMINDER_EMAIL=Ocorreu um erro, enquanto o e-mail de confirmação do nome de usuário estava sendo enviado.
E_SESSION_TIMEOUT=Sua sessão pode ter expirado. Por favor, tente novamente.
FAILED TO COPY=Erro na cópia.
FAX=Fax
FORGOT_YOUR_PASSWORD=Esqueceu sua senha?
FORGOT_YOUR_USERNAME=Esqueceu seu nome de usuário?
FRONT-END LANGUAGE=Idioma do Site:
GREETING=Saudação
HELP SITE=Site de Ajuda:
HELP SITE FOR THIS USER=Site de ajuda para este usuário
HINAME=Olá %s,
IMAGE=Imagem
ITEMS=Itens
INVALID_EMAIL_ADDRESS=o endereço de e-mail era inválido.
INVALID_TOKEN=o token era inválido.
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: Não foi possível carregar bibliotecas de autenticação.
LOGIN=Login
LOGOUT=Logout
LOGIN MESSAGE=Messagem de Login
LOGIN REDIRECTION URL=Página redicionada após o login
LOGOUT MESSAGE=Mensagem de Exibida após o Logout
LOGOUT REDIRECTION URL=Página redicionada após o logout
LOGIN_DESCRIPTION=Para acessar a área privada deste site, efetue o login.
LOGOUT_DESCRIPTION=Você efetuou o login à área privada deste site.
MOD_LOGIN=<em>mod_login</em>
NAME=Nome
NAME/USERNAME=Nome/Nome de Usuário
NEWPASS_MAIL_MSG=A conta do Usuário %s %s %s %s %s %s
NEWPASS_MSG1=tem este e-mail associado a ela.\n Um usuário de
NEWPASS_MSG2=acabou de solicitar um nova senha.\n\nSua nova senha é:
NEWPASS_MSG3=\n\nSe você não a solicitou, não se preocupe, somente você recebeu este e-mail. Se houve algum erro, apenas efetue o login com sua nova senha e então, mude-a para a senha que você desejar.
NEW PASSWORD FOR=%s :: Nova senha para - %s
NEW USER PASSWORD CREATED AND SENT!=Novo Usuário criado!
NO ACCOUNT YET?=Sem conta?
NOTICE=Aviso
PARAMPOSTTEXT=Este é o texto ou HTML que será exibido abaixo do formulário de login
PARAMPRETEXT=Este é o texto ou HTML que será exibido acima do formulário de login
PARAMLOGINREDIRECTURL=Selecione a página à qual o usuário será redirecionado após fazer o login. Selecione uma entre as páginas listadas. Se nenhuma seleção for feita a Página Inicial será carregada por padrão.
PARAMLOGOUTREDIRECTURL=Selecione a página à qual o usuário será redirecionado após fazer o logout. Selecione uma entre as páginas listadas. Se nenhuma seleção for feita a Página Inicial será carregada por padrão.
PARAMLOGINMESSAGE=Exibir/Ocultar o pop-up JavaScript indicando sucesso no login
PARAMLOGOUTMESSAGE=Exibir/Ocultar o pop-up JavaScript indicando sucesso no logout
PASSWORD=Senha
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Olá,\n\nUma requisição de alteração de senha foi recebida para sua conta %s. Para alterar sua senha, você deve enviar este token para verificar se a requisição é legítima.\n\nO token é %s.\n\nClique na URL abaixo para informar o token e proceder com a alteração de sua senha.\n\n%s\n\nObrigado.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Sua senha %s foi requisitada
PASSWORD_RESET_CONFIRMATION_FAILED=A confirmação da alteração de sua senha falhou porque %s.
PASSWORD_RESET_FAILED=A alteração de sua senha falhou porque
PASSWORD_RESET_REQUEST_FAILED=A requisição da alteração de sua senha falhou porque %s.
PASSWORD_RESET_SUCCESS=Sua senha foi alterada.
PASSWORDS_DO_NOT_MATCH=Senhas não conferem.
PASSWORDS_DO_NOT_MATCH_LOW=as senhas não conferem
PLEASE ENTER A VALID E-MAIL ADDRESS.=Por favor, informe um endereço de e-mail válido.
PLEASE VERIFY THE PASSWORD.=Por favor, verifique a senha.
POST-TEXT=Pós-texto
PRE-TEXT=Pré-texto
REGERROR=Erro no Cadastramento
REGISTERED AREA=Área Privada
REGISTER=Cadastro
REGISTRATION=Cadastramento
REGISTER_REQUIRED=Campos marcados com um asterisco (*) são obrigatórios.
REG_ACTIVATE_COMPLETE_TITLE=Ativação Completa!
REG_ACTIVATE_COMPLETE=Sua conta foi ativada com sucesso. Agora você pode fazer o login usando o nome de usuário e senha escolhidos durante o registro.
REG_ACTIVATE_NOT_FOUND_TITLE=Link de Ativação Inválido!
REG_ACTIVATE_NOT_FOUND=Conta não consta em nosso banco de dados ou a conta já foi ativada.
REG_COMPLETE_TITLE=Registro Efetuado!
REG_COMPLETE=Agora você pode efetuar o login.
REG_COMPLETE_ACTIVATE_TITLE=Registro Efetuado!
REG_COMPLETE_ACTIVATE=Sua conta foi criada e um link de ativação foi enviada para o endereço de e-mail que você informou. Note que você deve ativar sua conta clicando no link de ativação, antes de poder fazer o login.
REMEMBER ME=Lembrar de mim
REMIND_USERNAME_DESCRIPTION=Por favor, informe o endereço de e-mail associado à sua conta. Seu Nome de Usuário será enviado para o e-mail fornecido.
REMIND_USERNAME_EMAIL_TIP_TITLE=Endereço de e-mail
REMIND_USERNAME_EMAIL_TIP_TEXT=Por favor, informe o endereço de e-mail associado à sua conta.
RESEND USERNAME FOR=Re-enviar nome de usuário para %s
RESEND_MAIL_MSG=A conta de usuário %s %s %s %s %s
RESEND_MSG1=tem este e-mail associado a ela.\n Um usuário de
RESEND_MSG2=acabou de solicitar que o nome de usuário fosse re-enviado.
RESEND_MSG3=\n\nSe você não a solicitou, não se preocupe. Porque este e-mail foi enviado a você e não a ele.
RESET_PASSWORD_COMPLETE_DESCRIPTION=Para completar o processo de alteração de senha, por favor, informe a nova senha.
RESET_PASSWORD_CONFIRM_DESCRIPTION=Um e-mail foi enviado para seu endereço de e-mail. O e-mail contém o token de verificação. Por favor, cole seu token no campo abaixo para certificar que você é o dono desta conta.
RESET_PASSWORD_EMAIL_TIP_TEXT=Por favor, informe o endereço de e-mail da sua conta.
RESET_PASSWORD_EMAIL_TIP_TITLE=Endereço de e-mail
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Por favor, informe a nova senha para sua conta.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Senha
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Por favor, informe a senha novamente.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Verificar senha
RESET_PASSWORD_REQUEST_DESCRIPTION=Por favor, informe o endereço de e-mail da sua conta. Um token de verificação será enviado a você. Uma vez que tiver recebido o token, você poderá escolher uma nova senha para sua conta.
RESET_PASSWORD_TOKEN_TIP_TEXT=Por favor, informe o token que foi enviado para seu endereço de e-mail.
RESET_PASSWORD_TOKEN_TIP_TITLE=Token
RESET_PASSWORD_USERNAME_TIP_TEXT=Por favor, informe um nome de usuário para sua conta
RESET_PASSWORD_USERNAME_TIP_TITLE=Nome de Usuário
RESET YOUR PASSWORD=Alterar sua senha
SELECT A USER TO DELETE=Selecione um usuário para remover
SEND=Enviar
SEND_MSG=Olá %s,\n\nObrigado por se registrar em %s.\n\nVocê agora pode efetuar o login em %s usando o Nome de Usuário e senha com as quais se cadastrou.
SEND_MSG_ACTIVATE=Olá %s,\n\nObrigado por se registrar em %s. Sua conta foi criada e deve ser ativa antes de ser usada.\nPara ativar a conta, clique no link ou copie-cole o mesmo em seu navegador:\n%s\n\nApós a ativação você pode efetuar o login em %s usando o Nome de Usuário de senha:\n\nNome de Usuário - %s\nSenha - %s
SEND_MSG_ADMIN=Olá %s,\n\nUm novo usuário se registou em %s.\nEste e-mail contém os detalhes:\n\nNome - %s\ne-mail - %s\nNome de Usuário - %s\n\nPor favor, não responda a esta mensagem pois foi gerada automaticamente e tem caracter informativo apenas.
SEND REGISTRATION=Enviar Cadastro
SHOW/HIDE THE SIMPLE GREETING TEXT=Exibir/Ocultar a texto de saudação
SORRY, NO CORRESPONDING USER WAS FOUND=Sinto muito, usuário não localizado.
SUBMISSION SUCCESS!=Envio efetuado com Sucesso!
SUBMIT=Enviar
SUBMIT_SUCCESS_DESC=Seu item foi enviado com sucesso para nossos administratores. Ele será revisado antes de ser publicado neste site.
UP_EXISTS=Imagem $userfile_name já existe. Por favor, renomeie o arquivo e tente novamente.
UP_SIZE=Você não pode enviar arquivos maiores que 15kb.
TIME ZONE FOR THIS USER=Fuso Horário para este Usuário
TOKEN=Token
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=O sistema não foi capaz de localizar um Usuário com a string de ativação fornecida. A conta pode já ter sido ativada ou o código de ativação expirou. Se a string expirou você pode se registar novamente neste site.
UPDATE=Atualizar
UP_EXISTS=Imagem $Userfile_name já existe. Por favor, renomeie o arquivo e tente novamente.
UP_SIZE=Você não pode enviar arquivos maiores que 15kb.
USERNAME RESENT=Nome de Usuário re-enviado
USERNAME_REMINDER_EMAIL_TEXT=Olá,\n\nUm pedido de lembrança de Nome de Usuário foi solicitado para sua conta %s.\n\nSeu Nome de Usuário é %s.\n\nPara efetuar o login em sua conta, click que no link abaixo.\n\n%s\n\nObrigado.
USERNAME_REMINDER_EMAIL_TITLE=Seu Nome de Usuário %s
USERNAME_REMINDER_FAILED=Seu pedido de lembrança de Nome de Usuário falhou porque %s.
USERNAME_REMINDER_SUCCESS=Seu Nome de Usuário foi enviado para %s.
USER EDITOR=Editor do Usuário:
USER NAME=Nome de Usuário
USER UNKNOWN=Usuário Desconhecido
VERIFY PASSWORD=Verificar Senha
WARNJAVASCRIPT=!Atenção! O JavaScript deve estar habilitado para uma operação adequada.
WELCOME!=Bem-vindo!
WELCOME_DESC=Bem-vindo à seção de usuário de nosso site
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Você pode enviar somente imagens gif ou jpg.
YOUR NAME=Seu Nome
YOUR SETTINGS HAVE BEEN SAVED.=Suas configurações foram salvas.
YOU ARE ALREADY REGISTERED.=Você já está registrado.

