# $Id: pt-BR.com_contact.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDRESS=Endereço
ALL=todos
CONTACT_FORM_NC=Por favor, certifique-se que o formulário esteja totalmente e corretamente preenchido.
CONTACTS=Contatos
CLOAKING=Este endereço de e-mail foi protegido contra spambots. Você deve habilitar o JavaScript para visualizá-lo.
CONTACT=Contato
COPY_TEXT=Esta é uma cópia da seguinte mensagem, que você acaba de enviar para %s via %s.
COPY OF:=Cópia de:
DISPLAY NUM=Exibir #
DOWNLOAD INFORMATION AS A=Fazer download da informação como
EMAIL=E-mail
EMAIL ADDRESS=Endereço de E-mail
EMAIL_A_COPY=Enviar cópia dessa mensagem para seu endereço de e-mail.
ENQUIRY=Esclarecimentos
ENQUIRY_TEXT=Este é um e-mail de pedido de informações via %s de:
ENTER YOUR MESSAGE=Digite sua Mensagem
ENTER YOUR NAME=Digite seu Nome
FAX=Fax
INFORMATION=Informação
MAILENQUIRY=Pergunta de %s
MESGHASBANNEDTEXT=O %s de seu e-mail contém o texto do banner.
MESSAGE=Mensagem
MESSAGE SUBJECT=Assunto da Mensagem
MOBILE=Celular
NAME=Nome
PHONE=Fone
POSITION=Posição
SELECT CONTACT=Selecionar Contato
SUBJECT=Assunto
SEND=Enviar
SUBURB=Bairro
TELEPHONE=Telefone
THANK YOU FOR YOUR E-MAIL=Muito obrigado pelo seu e-mail.
THANK_MESSAGE=Muito obrigado pelo seu e-mail.
THE CONTACT LIST FOR THIS WEBSITE.=Lista de Contatos deste Site
THERE ARE NO CONTACT DETAILS LISTED.=Não há detalhes do contato a exibir
VCARD=vCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=Você não pode inserir mais de um endereço de e-mail.
