# $Id: pt-BR.mod_poll.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCPOLL=Este módulo complementa o componente Enquete. É usado para exibir a enquetes configuradas. Você pode selecionar uma enquete específica a ser exibida pelo módulo enquete.
MOD_POLL=<em>mod_poll</em>
POLL=Votação
VOTE=Votar
PARAMMODULEPOLL=A enquete a exibir
SELECT POLL=Selecione a enquete

