# $Id: pt-BR.mod_login.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
DESCLOGINFORM=Este módulo exibe um formulário com Usuário e Senha. Também exibe um link para recuperar senha perdida. Caso o cadastro de usuários esteja ativado (referindo-se as Configurações do Sistema), um outro link será exibido para novos usuários se registrarem.
ENCRYPT LOGIN FORM=Encriptar Formulário de Login
FORGOT_YOUR_PASSWORD=Esqueceu sua senha?
FORGOT_YOUR_USERNAME=Esqueceu seu nome de usuário?
GREETING=Saudações
HINAME=Olá %s,
LOGIN MESSAGE=Mensagem de Login
LOGIN REDIRECTION URL=Página de Redirecionamento do Login
LOGOUT MESSAGE=Mensagem de Logout
LOGOUT REDIRECTION URL=Página de Redirecionamento do Logout
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nome/Usuário
NO ACCOUNT YET?=Ainda sem conta?
PARAMPOSTTEXT=Este é o Texto ou HTML que será exibido abaixo do formulário de login
PARAMPRETEXT=Este é o Texto ou HTML que será exibido acima do formulário de login
PARAMLOGINREDIRECTURL=Selecione a página que o usuário será redirecionado após efetuar o login. Selecione uma na lista de páginas. Caso não seja selecionada alguma, a página principal será carregada por padrão.
PARAMLOGOUTREDIRECTURL=Selecione a página que o usuário será redirecionado após efetuar o logout. Selecione uma na lista de páginas. Caso não seja selecionada alguma, a página principal será carregada por padrão.
PARAMLOGINMESSAGE=Exibir/Ocultar o pop-up indicando sucesso no login
PARAMLOGOUTMESSAGE=Exibir/Ocultar o pop-up indicando sucesso no logout
PASSWORD=Senha
POST-TEXT=Pós-texto
PRE-TEXT=Pré-texto
REGISTER=Registrar-se
REMEMBER ME=Lembrar-me
SHOW/HIDE THE SIMPLE GREETING TEXT=Exibir/Ocultar o texto de saudação
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar dados de login criptografados (requer SSL). Não habilite esta opção se o Joomla não for acessível através do prefixo https://.
