# $Id: pt-BR.com_modules.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=admin
ADMINISTRATOR=Administrador
ADMIN MENU=Menu Admin
ADMIN SUBMENU=Submenu Admin
ALL=Todos
CACHE TIME=Tempo de Cache
CACHING=Caching
COMPONENT LIST=Lista de Componente
COPY OF=Cópia de %s
CUSTOM HTML=HTML Personalizado
CUSTOM OUTPUT=Saída Personalizada
EDIT=Editar
EDIT MENU=Clique para editar este menu
EDIT MODULE=Clique para editar este módulo
FEED DISPLAY=Exibição de Notícia Externa
FOOTER=Rodapé
GO=Ir
ITEMS STATS=Estatística do Item
LATEST NEWS=Últimas Notícias
LOGGED IN USERS=Logged em Usuários
LOGIN FORM=Formulário de Login
MENU TAG ID=Tag ID do Menu
MODULE=Módulo
MODULE_POSITION_TIP_TEXT=Você pode selecionar um posição de módulo da caixa de posições pré-definidas ou informar sua própria posição digitando o nome dela.
MODULE_POSITION_TIP_TITLE=Posições dos Módulos
MODULE CLASS SUFFIX=Sufixo de Classe do Módulo
MODULE MANAGER=Administrar Módulos
MODULE MUST HAVE A TITLE=O Módulo precisa ter um título
MODULE NAME=Nome do Módulo
MODULE PARAMETERS=Parâmetros do Módulo 
MODULE TYPE=Tipo do Módulo
MODULE(S)=Módulo(s)
MODULES=Módulos
MENU ASSIGNMENT=Atribuir Menu
NEVER=Nunca
NEW=Novo
NEW MODULE=Novo Módulo
NO CACHING=Não fazer cache
NUM=No.
ONLINE USERS=Usuários Online
PAGES=Páginas
PARAMMODULECLASSSUFFIX=Um sufixo para ser aplicado à classe CSS do módulo (table.moduletable), isto permite um estilo individual
POPULAR ITEMS=Artigos mais acessados
PUBLISH=Habilitar
PUBLISH ITEM=Habilitar Módulo
PUBLISHED=Habilitado
RESET=Zerar
SELECT FROM LIST=Selecione um módulo na lista
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Selecione se deseja cache de conteúdo para este módulo
SELECT POSITION=Selecione a posição
SELECT TEMPLATE=Selecione o tema
SELECT TYPE=Selecione o tipo
SHOW TITLE=Exibir Título
SITE MODULES=Módulos do Site
THE TIME BEFORE THE MODULE IS RECACHED=O período de tempo - em minutos - antes que seja atualizado o cache do módulo
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este módulo
THIS MODULE DISPLAYS THE BREADCRUMBS=Este módulo exibe o caminho para se chegar a atual página
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Este módulo permite a exibição de notícias externas
TOOLBAR=Barra de Ferramentas
UNASSIGNED=Não atribuído
UNPUBLISH=Desabilitar
UNPUBLISH ITEM=Desabilitar Módulo
UNPUBLISHED=Desabilitado
UNREAD ITEMS=Mensagens Não Lidas
USER STATUS=Estado do Usuário
VARIES=Várias
WARNMAINMENU=Você não pode remover o <em>mod_mainmenu</em> pois é ele quem mostra o mainmenu e é um módulo do sistema
WARNMODULES=não pode ser excluído, apenas desinstalados pois são módulos do Joomla!
WHO\'S ONLINE=Usuários Online
YOU CAN ONLY PREVIEW NEW MODULES.=Você só pode pré-visualizar novos módulos.
