# $Id: pt-BR.com_templates.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrador
ASSIGNED=Atribuído
AUTHOR INFORMATION=Nome e Detalhes do Autor
CONTENT EMPTY.=Conteúdo vazio.
COULD NOT MAKE THE CSS FILE WRITABLE=Não foi possível tornar o arquivo CSS editável
COULD NOT MAKE THE CSS FILE UNWRITABLE=Não foi possível tornar o arquivo CSS protegido
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=Não foi possível tornar o arquivo do tema editável
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=Não foi possível tornar o arquivo do tema protegido
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=Não foi possível tornar o arquivo de parâmetros do tema editável
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=Não foi possível tornar o arquivo de parâmetros do tema protegido
COULD NOT OPEN=Não foi possível abrir
DESCFTP=Para instalar ou desinstalar extensões, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos de formulário abaixo.
DESCFTPTITLE=Detalhes do FTP
EDIT CSS=Editar CSS
EDIT HTML=Editar HTML
FAILED TO OPEN FILE FOR WRITING.=erro ao abrir o arquivo %s para gravação.
FILED SAVED=Arquivo Salvo
IS=é(está)
IS NOT WRITABLE.=não é editável.
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Não foi possível se conectar ao servidor com as credenciais fornecidas
MANAGE POSITIONS=Administrar as Posições
MODULE POSITIONS=Posições dos Módulos
NO PREVIEW AVAILABLE=Nenhuma pré-visualização disponível
NO TEMPLATE SPECIFIED.=Nenhum tema especificado.
OPEN IN NEW WINDOW=Abrir em nova janela
OPERATION FAILED=Erro na Operação!
OPERATION FAILED COULD NOT OPEN=Erro na operação: Não foi possível abrir %s
OPERATION FAILED IS NOT WRITABLE=Erro na operação: %s não é editável.
PAGE(S)=Página(s)
PARAMS=Parâmetros
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um tema da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um tema da lista para %s
POSITIONS=Posições
POSITIONS SAVED=Posições gravadas
PREVIEW TEMPLATE=Pré-visualizar Tema
SITE=Site
SITE PREVIEW=Pré-visualizar site
TEMPLATE=Tema
TEMPLATE CSS EDITOR=Editor de CSS do Tema
TEMPLATE_CSS.CSS IS=Arquivo CSS é
TEMPLATE HTML EDITOR=Editor de HTML do Tema
TEMPLATE MANAGER=Administrar Temas
TEMPLATE PARAMETERS=Parâmetros do Tema
TEMPLATE NAME=Nome do Tema
TEMPLATE NOT SPECIFIED=Tema não especificado
TEMPLATE SOURCE SAVED=Fonte do tema salvo
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este item.
THIS FILE IS=O arquivo é
THE FILE IS NOT WRITABLE.=O arquivo está protegido.
YOU CAN NOT DELETE TEMPLATE IN USE.=Você não pode remover um tema que está sendo usado.
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=Arquivo fornecido inválido, somente arquivos CSS pode ser editados.
MENU ASSIGNMENT=Atribuição de Menu
CANNOT ASSIGN DEFAULT TEMPLATE=Não é permitido atribuir o tema padrão
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=Não é permitido atribuir o tema da administração
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=Não é permitido atribuir um tema de administração
PARAMSWRITABLE=O arquivo de parâmetro %s é <font color="green">Editável</font>!
PARAMSUNWRITABLE=O arquivo de parâmetro %s está <font color="red">Protegido</font>!
