# $Id: pt-BR.tpl_khepri.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=Khepri é um novo tema para o Painel Administrativo do Joomla! O design limpo deste tema torna-o muito leve e rápido. <br /><br />Ícones NuoveXT: Copyright Alexandre Moore (Saki), licença GNU General Public (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT=Habilitar/Desabilitar o efeito de bordas arredondadas para este tema.
HEADER COLOR=Cor do Cabeçalho
KHEPRI=Khepri
SHOW SITE NAME=Exibir Nome do Site
SHOW THE SITE NAME IN THE TEMPLATE HEADER=Exibir nome do site no cabeçalho do site
THE COLOR OF THE BAR UNDER THE HEADER=A cor da barra sob o cabeçalho
USE ROUNDED CORNERS=Usar Bordas Arredondadas
