# $Id: pt-BR.com_messages.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=Você tem uma nova mensagem privada de %
ARE YOU SURE?=Você tem certeza?
AUTO PURGE MESSAGES=Limpar Mensagens Automaticamente
DAYS OLD=dias atrás
FROM=De
GENERAL=Geral
LOCK INBOX=Bloquear Caixa de Entrada
MAIL ME ON NEW MESSAGE=Avisar por e-mail quando chegar nova mensagem
MESSAGE_FAILED=Erro no envio da Mensagem. O usuário bloqueou a caixa de mensagem dele.
NEW PRIVATE MESSAGE=Nova Mensagem Privada
PLEASE LOGIN TO READ YOUR MESSAGE=Por favor, efetue o login em %s para ler sua mensagem.
POSTED=Enviado
PRIVATE MESSAGING=Mensagens Privadas
PRIVATE MESSAGING CONFIGURATION=Configuração de Mensagens Privadas
READ=Lido
REPLY=Responder
SELECT STATE=Selecionar Estado
SELECT USER=Selecionar Usuário
SEND=Enviar
SETTINGS=Configurações
TO=Para
UNREAD=Não lido
VIEW PRIVATE MESSAGE=Ver Mensagem Privada
WRITE PRIVATE MESSAGE=Escrever Mensagem Privada
YOU MUST PROVIDE A MESSAGE.=Você deve escrever a mensagem antes de enviar.
YOU MUST PROVIDE A SUBJECT.=Você deve informar o assunto.
YOU MUST SELECT A RECIPIENT.=Você deve selecionar um destinatário.
