# $Id: pt-BR.com_menus.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A DESCRIPTION FOR THE MENU=Uma descrição para o menu
A PROPER TITLE FOR THE MENU=Um título apropriado para o menu
ADVANCED PARAMETERS=Parâmetros Avançados
ALIAS=Apelido
ALIGNMENT OF THE IMAGE=Alinhamento da imagem
ALL CATEGORIES=Todas as Categoria
ALL SECTIONS=Todas as Seções
AN ARTICLE=Um Artigo
ARTICLE=Artigo
ARCHIVE=Arquivo
ARCHIVED ARTICLE LIST LAYOUT DESC=O layout de artigos arquivados exibe artigos que foram arquivados e são pesquisados por data.
ARTICLES COLUMN=Coluna de Artigos
AUTHOR ALPHABETICAL=Autor - Alfabética
AUTHOR NAMES=Nome do Autor
AUTHOR REVERSE-ALPHABETICAL=Autor - Alfabética Reversa
AUTO=Auto
AUTO ADD=Adicionar Automaticamente
AUTO HEIGHT=Altura Automática
ATOM=ATOM
BASIC PARAMETERS=Parâmetros Básicos
BLOG=Blog
CANNOT SAVE: EMPTY MENU TYPE=Impossível Salvar: Tipo de Menu Vazio
CATEGORY DESCRIPTION=Descrição da Categoria
CATEGORY LIST - SECTION=Listagem da Categoria - Seção
CATEGORY NAME=Nome da Categoria
CATEGORY NAME LINKABLE=Nome da Categoria como Link
CATEGORY ORDER=Ordem da Categoria
CHANGE MENU ITEM=Alterar Item de Menu
CHANGE TYPE=Alterar Tipo
CHOOSE A CATEGORY...=Selecione uma categoria...
CHOOSE A SECTION...=Selecione uma seção...
CID=CID
COLUMNS=Colunas
COMPLETE RESET LAYOUT=Layout de Zeramento Efetuado
COMPLETE RESET LAYOUT DESC=Criar um layout para visualização de zeramento de senhas efetuadas
COMPONENT PARAMETERS=Parâmetros do Componente
COMPONENTS=Componentes
CONFIRM DELETE MENU TYPE=Confirmar Remoção de Tipo de Menu
CONFIRM RESET LAYOUT=Layout de Confirmação de Recuperação
CONFIRM RESET LAYOUT DESC=Criar um layout para visualização de confirmação de recuperação de senhas
CONTACT TO LINK=Contato a linkar
CONTENT TO LINK=Conteúdo a linkar
COPY OF MENU CREATED=Uma cópia do Menu '%s' foi criada, contendo os %s itens
COPY MENU=Copiar Menu
COPY MENU ITEMS=Copiar Item (ns) de Menu
COPY TO MENU=Copiar para Menu
CREATED DATE AND TIME=Data e Hora da Criação
DATE COLUMN=Coluna de Data
DATE FORMAT=Formato da Data
DEFAULT ITEM LABEL=Item de Menu Padrão
DEFAULT ITEM DESC=O item de menu padrão
DEFAULT LOGIN LAYOUT DESC=Criar um layout padrão para visualização do login dos usuários
DEFAULT LOGIN LAYOUT=Layout Padrão para Login
DEFAULT REMIND LAYOUT=Lembrar Padrão
DEFAULT REMIND LAYOUT DESC=Criar um layout padrão para visualização do lembrador de senha
DEFAULT RESET LAYOUT=Layout Padrão para Recuperação
DEFAULT RESET LAYOUT DESC=Criar um layout padrão para visualização da recuperação de senha
DEFAULT MENU ITEM SET=Configuração do item de menu padrão
DEFAULT REGISTER LAYOUT=Layout Padrão para Cadastro
DEFAULT REGISTER LAYOUT DESC=Criar um layout padrão para visualização do cadastro de usuários
DEFAULT USER LAYOUT=Layout Padrão para Usuário
DEFAULT USER LAYOUT DESC=Este layout exibe uma mensagem de boas vindas, quando o usuário acessar a área restrita do usuário. Somente quando associado ao módulo <em>mod_login</em>.
DELETE MENU=Remover Menu
DESCNEWITEMSLAST=Por padrão novos itens são adicionados em último lugar. A ordem poderá ser modificada após o item estar salvo.
DESCRIPTION FOR PAGE=Descrição para a página
DESCRIPTION IMAGE=Descrição da Imagem
DESCRIPTION TEXT=Texto de Descrição
DISPLAY IN=Exibir em
DISPLAY SELECT=Exibir Seleção
EDIT MENU=Clique para editar este Item de Menu
EDIT MENU ITEMS=Editar Itens de Menu
EDIT MENU NAME=Editar Título do Menu
ELEMENT NOT DEFINED FOR TYPE=Elemento não definido para o Tipo de Menu
EMAIL ICON=Ícone de E-mail
EMPTY CATEGORIES=Categorias Vazias
EMPTY CATEGORIES IN SECTION=Categorias Vazias na Seção
ERROR SAVING MENU ITEM=Erro no salvamento do item de menu
ERRORMENUNAMEEXISTS=Já existe um menu com este nome - você deve informar um nome único
EXTERNAL LINK=Link Externo
EXTERNAL LINK PARAMETERS...=Cria um Item de Menu que interliga a outro website.
FEED DESCRIPTION=Descrição de Fonte de Notícia Externa
FILTER FIELD=Campo Filtro
FORM=Formulário
FRONTPAGE=Página Inicial
HEIGHT=Altura
HITS=Acessos
ICON=Ícone
IMAGE ALIGN=Alinhamento da Imagem
INACTIVE=Inativo
INTERNAL LINK=Link Interno
INVALID ID PROVIDED=ID fornecido inválido
ITEM DESCRIPTION=Descrição do Item
ITEM MUST HAVE A TITLE=Item deve ter um título
ITEM RATING=Avaliação do Item
ITEM TITLES=Títulos dos Itens
ITEM(S) SENT TO THE TRASH=Item(s) enviados para a Lixeira
ITEMID=ItemID
LAYOUT=Layout
LEAST HITS=Menos Acessados
LINK=Link
LINK DESCRIPTIONS=Descrição do Link
LINKED TITLES=Títulos como Link
MAKE YOUR ITEM TITLES LINKABLE=Tornar os títulos dos itens um link
MAX LEVELS=Máximo de Níveis
MENU=Menu
MENU BEING COPIED=Menu sendo copiado
MENU DETAILS=Detalhes do Menu
MENU ITEM=Item do Menu
MENU ITEM DETAILS=Detalhes do Item de Menu
MENU ITEM MOVED DOWN=Item do Menu movido abaixo
MENU ITEM MOVED UP=Item do Menu movido acima
MENU ITEM PARAMETERS=Parâmetros de Item Menu
MENU ITEM SAVED=Item de Menu Salvo
MENU ITEM TYPE=Tipo do Item de Menu
MENU ITEM TO LINK TO...=Item Menu Linkado a ...
MENU ITEMS=Itens de Menu
MENU ITEMS & MODULES UPDATED=Itens de Menu & Módulos atualizados
MENU ITEMS BEING COPIED=Itens de Menu sendo copiados
MENU ITEMS BEING DELETED=Itens de Menu sendo removidos
MENU ITEMS BEING MOVED=Itens de Menu sendo movidos
MENU ITEMS COPIED TO=%s Itens de Menu copiado para %s
MENU ITEMS MOVED TO=%s Itens de Menu movidos para %s
MENU ITEMS PUBLISHED=%s Itens de Menu Publicados
MENU ITEMS SET PUBLIC=%s Itens de Menu Configurado como Público
MENU ITEMS SET REGISTERED=%s Itens de Menu Configurado como Registrados
MENU ITEMS SET SPECIAL=%s Itens de Menu Configurado como Especial
MENU ITEMS UNPUBLISHED=%s Itens de Menu Configurado Não-Publicado
MENU LINK=Link de Menu
MENU LINK PARAMETERS...=Este Item de Menu Item cria uma ligação a um Item de Menu existente. Isto levará à configuração de parâmetros do Item de Menu alvo.
MENU TYPE=Nome Único
MENUS=Menus
MISCELLANEOUS=Diversos
MODIFIED DATE AND TIME=Data e Hora da Modificação
MODULE TITLE=Título do Módulo
MODULE(S) BEING DELETED=Módulo(s) sendo apagados
MODULE NAME=Nome do Módulo
MOD_MENU=mod_menu
MOST HITS=Mais Acessados
MOST RECENT FIRST=Recentes primeiro
MOVE MENU ITEMS=Mover Itens do Menu
MOVE TO MENU=Mover para Menu
NAME COLUMN=Coluna de Nome
NEW MENU=Novo Menu
NEW MENU CREATED=Novo Menu criado [%s]
NEW MENU NAME=Nome do Novo Menu
NEW MODULE NAME=Nome do Novo Módulo
NUM MODULES=No. de Módulos
NO, ORDER BY PRIMARY ORDER ONLY=Não, ordenar por Ordem Primária apenas
NUM ARTICLES COLUMN=Coluna de número de Artigos
NUM CATEGORY ITEMS=Número de Itens de Categoria
NUM INTRO=No. de Introduções
NUM LEADING=No. de Destaques
NUMBER 5=5
NUMBER 10=10
NUMBER 15=15
NUMBER 20=20
NUMBER 25=25
NUMBER 30=30
NUMBER 50=50
NUMBER 100=100
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Números de Itens a exibir como links
OLDEST FIRST=Antigos primeiro
ON CLICK, OPEN IN=Ao clicar, Abrir em
OPML=OPML
ORDER BY=Ordernar
ORDER ITEMS BY CATEGORY=Ordenar itens por categoria
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Ordem que os itens serão exibidos
OTHER=Outro
OTHER CATEGORIES=Outras Categorias
PAGINATION=Paginação
PAGINATION RESULTS=Resultados da Paginação
PARAMADD=Por padrão http:// será adicionado mesmo que você não coloque http:// ou  https:// no link URL. Aqui você pode desabilitar esta função.
PARAMETERS - ADVANCED=Parâmetros Avançados
PARAMARTICLES=Exibir/Ocultar o número de artigos nas Notícias Externas
PARAMAUTHOR=Exibir/Ocultar o autor do artigo (afeta somente esta página)
PARAMHORIVERT=Exibir/Ocultar barras de rolagem horizontal e vertical
PARAMCATDESC=Exibir/Ocultar a Descrição da Categoria
PARAMCATEG=Exibir/Ocultar a Categoria do Artigo
PARAMCATEGLINK=Permitir ao texto da Categoria linkar a pagina da Categoria atual
PARAMCATITEMS=Exibir/Ocultar o número de itens em cada categoria
PARAMCATLIST=Exibir/Ocultar a Lista de Categorias na exibição de Lista da página
PARAMCATLISTCAT=Exibir/Ocultar a Lista de Categorias na Tabela de exibição da página
PARAMCOLUMNS=Quando mostrado o texto introdutório, quantas colunas serão usadas por linha
PARAMSHOWHIDE=Exibir/Ocultar a descrição da Categoria, que será mostrada abaixo do nome da Categoria
PARAMSHOWHIDELINKS=Exibir/Ocultar a descrição dos Links
PARAMCREATEDATE=Exibir/Ocultar a data de criação do artigo (afeta somente esta página)
PARAMDATEFORMAT=O formato de data mostrado (usará o comando PHP strftime). Se deixado em branco, o formato será exibido conforme seu arquivo de idioma padrão
PARAMEMAIL=Exibir/Ocultar o botão de e-mail (afeta somente esta página)
PARAMFEEDDESC=Exibir/Ocultar texto de descrição do artigo
PARAMHEIGHT=Altura da tela do iframe
PARAMHEIGHTAUTO=A altura será ajustada automaticamente ao tamanho da página externa. Isto somente funcionará para páginas em seu próprio domínio.  Isto falhará na validação de XHTML para esta página.
PARAMIMAGE=A imagem para esta página, deve estar localizada na pasta /images/stories. Selecione a imagem deseja na lista. Para não exibir uma imagem selecione <i>Nenhuma Selecionada</i>.
PARAMINTRO=Número dos Itens a exibir com o texto de introdução.
PARAMITEMDESC=Exibir/Ocultar o texto de descrição ou introdução de um artigo.
PARAMLEADING=Número de artigos a exibir como principal (largura total).  0 (zero) significará que nenhum artigo será mostrado como principal.
PARAMMODIFYDATE=Exibir/Ocultar a data de modificação do artigo (afeta somente esta página)
PARAMORDERBY=Isto cancela a ordenação dos itens
PARAMORDERBYSEC=Ordem em que os itens serão apresentados.
PARAMOTHERCAT=Exibir/Ocultar a Descrição para lista de outras categorias
PARAMOTHERCATSECTION=Exibir/Ocultar a Lista de Categorias na Lista de visualização da página
PARAMTABLECATSEC=Exibir/Ocultar a Lista de Categorias na visualização como Tabela
PARAMPAGINATIONRESULTS=Exibir/Ocultar Paginação de Resultados  (ex.: 1-4 de 4)
PARAMPDF=Exibir/Ocultar o botão PDF (afeta somente esta página)
PARAMPRINT=Exibir/Ocultar o botão Imprimir (afeta somente esta página)
PARAMRATING=Exibir/Ocultar votação do Item (afeta somente esta página)
PARAMSECTIONLINK=Deixar o título da Seção como um link
PARAMSECURE=Selecionar se este link deve, ou não, usar SSL e URL Seguro
PARAMSHOWFEEDLINK=Selecione se os links das Notícias Externas serão ou não exibidos.
PARAMSPECCAT=Exibir contatos apenas da categoria selecionada
PARAMWIDTH=Largura da tela do iframe, você pode digitar o tamanho em pixels, ou relativo (adicionando o símbolo de %)
PARAMWORDCOUNT=Permite limitar a quantidade de texto visível da descrição do Item. 0 (zero) exibirá todo o texto
PARAMWHENVIEWCAT=Ao ver uma categoria, Exibe/Oculta a lista de outras categorias
PARAMETERS - BASIC=Parâmetros (Básico)
PARAMETERS - COMPONENT=Parâmetros (Componente)
PARAMETERS - SYSTEM=Parâmetros (Sistema)
PDF ICON=Ícone PDF
PLEASE ENTER A MENU NAME=Por favor, informe um nome de menu
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Por favor, informe um nome de módulo para seu menu
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Por favor, informe um nome para a cópia do menu
PLEASE ENTER A NAME FOR THE NEW MODULE=Por favor, informe o nome para o novo módulo
PLEASE SELECT A MENU FROM THE LIST=Por favor, selecione um menu da lista
PLEASE SELECT A CATEGORY=Por favor, selecione a categoria
PLEASE SELECT AN ARTICLE=Por favor, selecione um Artigo
POLL=Enquete
PRIMARY ORDER=Ordem primária
READ MORE=Leia mais...
RSS=RSS
SCROLL BARS=Barras de Rolagem
SEARCH=Pesquisar
SECTION NAME=Título da Seção
SECTION NAME LINKABLE=Título da Seção como link
SECTION TITLE=Título da Seção
SELECT=Selecione
SELECT AN ARTICLE=Selecione um Artigo
SELECT ARTICLE=Selecione um Artigo
SELECT ITEM=Selecione um Item
SELECT MENU ITEM TYPE=Selecione um Tipo de Menu
SEPARATOR=Separador
SEPARATOR PARAMETERS...=Este Item cria um separador no Menu. <br />Use para quebrar longos Menus ou para adicionar Itens de Menu temporários para ajudar na visualização do Menu.
SHOW AUTHOR=Exibir Autor
SHOW CREATED DATE AND TIME=Exibir Data e Hora de Criação
SHOW A FEED LINK=Exibir link de Notícias Externas
SHOW THE SEARCH AREAS CHECKBOXES=Exibir área de pesquisa com checkboxes
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Exibir/Ocultar categorias(sem itens) vazias
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Exibir/Ocultar categorias vazias(sem itens) na visualização de Seção
SHOW/HIDE PAGINATION SUPPORT=Exibir/Ocultar Paginação de Resultados
SHOW/HIDE THE CATEGORY DESCRIPTION=Exibir/Ocultar Descrição da Categoria
SHOW/HIDE THE CATEGORY IMAGE=Exibir/Ocultar a Imagem da Categoria
SHOW/HIDE THE DATE COLUMN=Exibir/Ocultar coluna de Data
SHOW/HIDE THE DESCRIPTION BELOW=Exibir/Ocultar a Descrição abaixo
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Exibir/Ocultar o menu suspenso ´Selecione Exibir
SHOW/HIDE THE FEED LINK COLUMN=Exibir/Ocultar a coluna do link da Notícia
SHOW/HIDE THE FEED NAME COLUMN=Exibir/Ocultar a coluna do nome da Notícia
SHOW/HIDE THE FILTER ABILITY=Exibir/Ocultar Filtros
SHOW/HIDE THE IMAGE OF THE FEED=Exibir/Ocultar a imagem da Fonte de Notícias Externas
SHOW/HIDE THE ITEMS TITLE=Exibir/Ocultar os títulos dos itens
SHOW/HIDE THE TABLE HEADINGS=Exibir/Ocultar o cabeçalho da tabela
SSL ENABLED=SSL Habilitado
STEP=Passo
SUBMIT=Enviar
TABLE HEADINGS=Cabeçalhos da Tabela
TELEPHONE COLUMN=Coluna de Contato
THE MENU NAME CANNOT CONTAIN A '=O nome do menu não pode conter um caracter <dfn title="single quote mark">'</dfn>.
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este item
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=Não há parâmetros avançados para este item
TIPLINKS=Se sim, exibirá links para conteúdo registrado mesmo de você não estiver conectado. O usuário precisará se conectar para acessar o artigo.
TIPIFYESTITLECONTENTITEMS=Se sim, o título dos artigos será transformado em link para o artigo
TIPIFSETTOSHOWAUTHOR=Se selecionado para exibir, o nome do autor será exibido. Esta é a configuração global, mas pode ser alterada pelos níveis de Menu e Artigo.
TIPIFSETTOSHOWDATETIMECREATED=Se selecionado para exibir, a data e hora de criação do artigo serão exibidas. Esta é a configuração global, mas pode ser alterada pelos níveis de Menu e Artigo.
TIPIFSETTOSHOWDATETIMEMODIFIED=Se selecionado para exibir, a data e hora de modificação do artigo serão exibidas. Esta é a configuração global, mas pode ser alterada pelos níveis de Menu e Artigo.
TIPIFSETTOSHOWREADMORELINK=Se selecionado para exibir, o link Leia mais... será exibido se o artigo possuir o texto principal
TIPIFSETTOSHOWVOTING=Se selecionado para exibir, um sistema de votação será ativado nos artigos
TIPPRINTPDFEMAIL=Imprimir, PDF e E-mail irão utilizar Ícones ou Texto
TIPIFSETTOSHOWHITS=Se selecionado para exibir, os acessos a um artigo particular serão exibidos. Esta é uma configuração global mas que pode ser modificada no Menu e no Níveis dos Artigos.
TIPNAMEUSEDTOIDENTIFYMENU=Este é o nome pelo qual o Joomla! irá identificar este artigo. Este nome precisar ser único. Recomenda-se que o nome não contenha espaços.
TIPPARAMLISTMENUITEM=A lista de parâmetros será disponibilizada quando você salvar este novo Item de Menu
TIPTITLEMAINMENUMODULEREQUIRED=Título quer será dado ao módulo <code>mod_mainmenu</code> no Administrador de Módulos. Se deixado em branco, o módulo não será criado.
TITLE ALPHABETICAL=Título por ordem alfabética
TITLE REVERSE-ALPHABETICAL=Título por ordem alfabética reversa
TYPE=Tipo
TYPEARTICLAYDESC=Selecione um layout para a visualização de artigo
TYPEARCHLAYDESC=Selecione um layout para a visualização de arquivo
TYPECATEGLAYDESC=Selecione um layout para a visualização de categoria
TYPECATEGORIESDESC=Exibe todas as Categorias de Weblink
TYPECATEGORYDESC=Exibe uma Categoria de Weblink
TYPEFRONTLAYDESC=Página Inicial é uma visualização especial do componente de Artigo, que exibie especialmente Artigos selecionados, que foram configurados para serem exibidos na Página Inicial.
TYPELOGINDESC=Selecione um layout para o Login
TYPEREGISTERDESC=Criar um novo layout para formulário de registro
TYPEREMINDDESC=Criar um novo layout para lembrete de senha
TYPERESETDESC=Criar um novo layout para recuperador de senha
TYPESECTLAYDESC=Selecione um layout de visualização de seção.
TYPEPOLLDESC=Criar um novo layout para enquete.
TYPESEARCHDESC=Criar um novo layout para seção.
TYPEUSERDESC=Criar um novo layout usuários associados
TYPEWEBLINKDESC=Esta visualização exibe um simples layout de Weblink
TYPEWRAPPERDESC=Esta visualização exibe um layout de Página Importada
URL TO OPEN IN AN IFRAME=URL para abrir em um IFRAME
USE SEARCH AREAS=Use a Área de Pesquisa
USER FORM LAYOUT=Layout de Formulário de Usuário
USER FORM LAYOUT DESC=Este layout permite um usuário alterar os dados dele, selecionar uma nova senha, o idioma de preferência tanto para a Administração quando para o Site, bem como o Fuso Horário. <br />Usuário com permissões de escrever artigos também poderão selecionar o editor de texto. <br />Usuário com permissões de administração poderão selecionar qual Site de Ajuda desejam usar no Site.
USER SELF-MANAGEMENT=Auto Administração de Usuário
VIEW MENUS=Visualizar Menus
VIEW MENU ITEMS=Visualizar Itens de Menu
WEB LINK=Weblink
WHICH FIELD SHALL THE FILTER APPLY TO=Qual campo deve ser filtrado
WORD COUNT=Contagem de letras
WRAPPER=Importar
WRAPPER URL=URL da Página a Importar
YOU CANNOT TRASH THE DEFAULT MENU ITEM=Você não pode mover para a lixeira o item de menu padrão.
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=Você não pode despublicar o item de menu padrão.

