# $Id: pt-BR.mod_status.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

LEGACY=Compatibilidade
MOD_STATUS=mod_status
THIS MODULE SHOWS THE STATUS OF THE LOGGED IN USER.=Este módulo exibe o estado dos usuários no sistema.
