# $Id: pt-BR.plg_editors_xstandard.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=XStandard é um editor WYSIWYG compatível com os padrões web, líder em aplicações desktop no Windows e sistemas de gerenciamento baseadas em navegador (IE/Mozilla/Firefox/Netscape).
PARAMEDITORMODE=Este parâmetro pode ser usado para configurar a visualização padrão do editor.
EDITOR MODE=Modo do Editor
SCREEN-READER=Leitor de Tela
WYSIWYG=WYSIWYG

