# $Id: pt-BR.mod_logged.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLIENT=Cliente
FORCE LOGOUT USER=Forçar saída do usuário
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=Este módulo exibe uma lista dos usuários acessando o site
LAST ACTIVITY=Última Atividade
ACTIVITY HOURS=%.1f horas atrás

