# $Id: pt-BR.tpl_rhuk_milkyway.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=Variação de Cor
COLOR VARIATION TO USE=Variação de cor a ser usada.
BACKGROUND VARIATION=Variação de Plano de Fundo
BACKGROUND COLOR VARIATION TO USE=Variação de plano de fundo a ser usada.
TEMPLATE WIDTH=Largura do Tema
WIDTH STYLE OF THE TEMPLATE=Selecione o método para estilo de largura para o tema a partir da caixa de seleção.
FLUID=Fluida
FLUID WITH MAXIMUM=Largura fluida máxima
MEDIUM=Média
SMALL=Pequena
BLUE=Azul
RED=Vermelho
GREEN=Verde
WHITE=Branco
BLACK=Preto
ORANGE=Laranja
RHUK_MILKYWAY=Tema RHUK Milkyway
TPL_RHUK_MILKYWAY=MilkyWay é um novo tema para Joomla! O design limpo deste tema torna-o muito leve e rápido.
