# $Id: pt-BR.com_login.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=Alinhamento para a imagem de login
ALIGNMENT FOR LOGOUT IMAGE=Alinhamento para a imagem de logout
E_NOLOGIN_ACCESS=Você não tem acesso à administração deste site.
E_NOLOGIN_BLOCKED=Acesso negado! Sua conta está bloqueada ou ainda não foi ativada.
IMAGE FOR THE LOGIN PAGE=Imagem para página de login
IMAGE FOR THE LOGOUT PAGE=Imagem para página de logout
LOGIN DESCRIPTION=Descrição do login
LOGIN DESCRIPTION TEXT=Texto de Descrição do Login
LOGIN IMAGE=Imagem do Login
LOGIN IMAGE ALIGN=Alinhamento da Imagem do Login
LOGIN JS MESSAGE=Mensagem do JS de Login
LOGIN PAGE TITLE=Título da Página de Login
LOGIN REDIRECTION URL=Ao efetuar o login, redirecionar para a URL
LOGOUT DESCRIPTION=Descrição do Logout
LOGOUT DESCRIPTION TEXT=Texto de Descrição do Logout
LOGOUT IMAGE=Imagem do Logout
LOGOUT IMAGE ALIGN=Alinhamento da Imagem do Logout
LOGOUT JS MESSAGE=Mensagem do JS de Logout
LOGOUT PAGE TITLE=Título da Página de Logout
LOGOUT REDIRECTION URL=Ao efetuar o logout, redirecionar para a URL
PARAMETERS FOR LOGIN COMPONENT=Parâmetros para o Componente Login
PARAMLOGINDESCTEXT=Texto a ser exibido na página de login. Se deixado em branco, _LOGIN_DESCRIPTION será usado.
PARAMLOGINJSMESSAGE=Exibir/Ocultar o pop-up JavaScript que indica que o login foi efetuado com sucesso.
PARAMLOGINURL=Para qual página o usuário será redirecionado depois que fizer o login, se deixado em branco, a página inicial será carregada
PARAMLOGOUTDESCTEXT=Texto a ser exibido na página de logout. Se deixado em branco, _LOGOUT_DESCRIPTION será usado.
PARAMLOGOUTJSMESSAGE=Exibir/Ocultar o pop-up JavaScript que indica que o logout foi efetuado com sucesso.
PARAMLOGOUTPAGETITLE=Texto para ser exibido no topo da página. Se deixado em branco, o nome do Menu será usado.
PARAMLOGOUTURL=Para qual página o usuário será redirecionado depois que fizer o logout. Se deixado em branco, a página inicial será carregada.
PARAMWELCOMEDESC=Informe o texto a exibir nesta página. Se deixado em branco, o texto WELCOME_DESC de seu arquivo de idiomas será usado.
SHOW LOGIN PAGE TITLE=Exibir título da página de login
SHOW LOGOUT PAGE TITLE=Exibir título da página de logout
SHOW/HIDE THE LOGIN PAGE TITLE=Exibir/Ocultar o título da Página de login
SHOW/HIDE THE LOGOUT PAGE TITLE=Exibir/Ocultar o título da página de logout
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Exibir/Ocultar a descrição de login
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Exibir/Ocultar a descrição de logout
WELCOME DESCRIPTION=Descrição das Boas Vindas
