# $Id: pt-BR.plg_search_content.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF ALL ARTICLES=Habilita a pesquisa de todos os artigos
ARCHIVED CONTENT=Conteúdos Arquivados
CONTENT ITEMS=Artigos
NO=Não
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens a retornar
SEARCH ARCHIVED CONTENT?=Pesquisar em Artigos Arquivados?
SEARCH CONTENT ITEMS?=Pesquisar Artigos?
SEARCH LIMIT=Limite de Pesquisa
SEARCH UNCATEGORISED CONTENT?=Pesquisar artigos sem categoria?
UNCATEGORISED CONTENT=Artigos Sem Categoria
YES=Sim
