# $Id: pt-BR.mod_quickicon.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=Adicionar Novo Artigo
CATEGORY MANAGER=Administrar Categoria
ARTICLE MANAGER=Administrar Artigo
FRONTPAGE MANAGER=Administrar Página Inicial
GLOBAL CONFIGURATION=Configuração Global
LANGUAGE MANAGER=Administrar Idioma
MEDIA MANAGER=Administrar Mídia
MENU MANAGER=Administrar Menu
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Ícones Rápidos
SECTION MANAGER=Administrar Seções
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=Este módulo exibe os Ícones Rápidos que são visíveis no Painel de Controle.
TRASH MANAGER=Administrar Lixeira
USER MANAGER=Administrar Usuário

