# $Id: pt-BR.mod_popular.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CREATED=Criado
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Artigos Populares
DESCPOPULARITEMS=Este módulo exibe a lista dos itens atuais mais populares. Alguns podem ter expirado e ainda assim podem ser os mais populares. 
