# $Id: pt-BR.plg_system_backlink.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATTEMPT LEGACY SEF=Ativar Compatibilidade de SEF
IF YES, IT SEARCHES FOR OLD QUERY STRINGS THAT MIGHT MATCH AND REDIRECTS=Se <strong>Sim</strong> estiver selecionado, o sistema tentará pesquisar por antigas Query Strings e então redirecionar a elas. 
IF YES, IT USES OLD STYLE SEF AND ATTEMPTS TO GENERATE A VALID LINK=Se <strong>Sim</strong> estiver selecionado, o sistema tentará usar o antigo formato de SEF e tentará gerar um link válido.
IF YES, IT USES OLD STYLE SEF AND DIRECTS IT TO THE NEW LINK=Se <strong>Sim</strong> estiver selecionado, o sistema tentará usar o antigo formato de SEF e redirecionar a um novo link.
PROVIDES BACKLINK SUPPORT=O Plugin BACKLINK fornece suporte de compatibilidade aos links do Joomla!1.0.x. Ele redireciona ao antigo esquema de URL e links de documentos para os destinos corretos no Joomla! 1.5.
SEARCH QUERY STRINGS=Pesquisa Query Strings
SEARCH SEF=Pesquisa SEF
"%s" HAS MOVED TO <a href="%s">%s</a>. CLIQUE NO LINK SE O SEU NAVEGADOR NÃO O REDIRECIONAR AUTOMATICAMENTE.="%s" foi movido para <a href="%s">%s</a>. Clique no link se seu navegador não o redirecionar automaticamente.
