# $Id: pt-BR.com_installer.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=Admin
ADMIN LANGUAGES=Idiomas do Admin
ADMIN MODULES=Módulos do Admin
ADMIN TEMPLATES=Temas do Admin
ALL=Todos
ALREADY EXISTS!=já existe!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=Outro componente já está usando o diretório
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Outro tema já está usando o diretório
ANOTHER MODULE IS ALREADY USING DIRECTORY=Outro módulo já está usando o diretório
AUTHOR=Autor
AUTHOR INFORMATION=Informações do Autor
BACK TO LANGUAGE MANAGER=Voltar para Administrar Idioma
BACK TO TEMPLATES=Voltar para Temas
CANNOT FIND OR READ FILE=Não foi possível localizar o arquivo fonte requerido
CANNOT FIND, READ OR WRITE FILE=Não foi possível acessar, ler ou gravar o arquivo selecionado
CLIENT=Cliente
COMPATIBILITY=Compatibilidade
COMPATIBLE EXTENSION=Esta extensão funciona nativamente com o Joomla! 1.5.
COMPONENT=Componente
COMPONENT MENU LINK=Link do Componente no Menu
COMPONENTS=Componentes
CONTINUE ...=Continuar ...
COPY FAILED=Não foi possível copiar o arquivo selecionado.
COULD NOT COPY PHP INSTALL FILE.=Arquivo PHP de instalação não pôde ser copiado.
COULD NOT COPY PHP UNINSTALL FILE.=Arquivo PHP de desinstalação não pôde ser copiado.
CURRENTLY INSTALLED=Atualmente instalado
DELETING XML FILE=Removendo arquivo XML
DELETE FAILED=Não foi possível remover o arquivo selecionado.
DESCFTP=Para instalar ou desinstalar extensões, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos de formulário abaixo.
DESCFTPTITLE=Detalhes do FTP
DESCLANGUAGES=Apenas aqueles Idiomas que podem ser desinstalados estão sendo exibidos - o idioma padrão não pode ser removido.
DESCMODULES=Apenas aqueles Módulos que podem ser desinstalados estão sendo exibidos - alguns módulos do core não podem ser removidos.
DESCPLUGINS=Apenas aqueles Plugins que podem ser desinstalados estão sendo exibidos - alguns plugins do core não podem ser removidos.
DESCTEMPLATES=Apenas aqueles Temas que podem ser desinstalados estão sendo exibidos - o tema padrão não pode ser removido.
DIRECTORY.=diretório.
DIRECTORY DOES NOT EXIST=Diretório inexistente.
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=Diretório inexistente, não foi possível remover os arquivos.
DISABLE=desabilitar
ENABLE=habilitar
ERROR=Erro
ERRORNOTFINDJOOMLAXMLSETUPFILE=Erro! Nenhum arquivo XML de configuração do Joomla! foi encontrado no pacote.
ERRORNOTFINDXMLSETUPFILE=Erro! Nenhum arquivo XML de configuração foi encontrado no pacote.
ERRORREMOVEMANUALLY=Se a Extensão foi criada usando tabelas ou arquivos de instalação adicionais, eles devem ser removidos manualmente.
ERRORUNKOWNEXTENSION=O instalador não pôde remover a extensão solicitada. Será necessário fazer a remoção manualmente.
EXTENSION MANAGER=Administrar Extensões
EXTRACT ERROR=Erro ao Extrair!
FAILED TO COPY FILE TO=Falha ao copiar arquivo: %s para %s
FAILED TO MOVE UPLOADED FILE TO=Falha ao mover arquivo enviado para o diretório <code>/media</code>
FILE DOES NOT EXIST=Arquivo '%s' não existe
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=O campo "pasta" está vazio, não foi possível remover os arquivos
INSTALL=Instalar
INSTALLEXT=Instalar %s: %s
INSTALL AN EXTENSION=Instalar uma extensão
INSTALL DETECTION ERROR=Instalação %s - (Erro Detectado!)
INSTALL DIRECTORY=Diretório de Instalação
INSTALL FROM DIRECTORY=Instalar a partir do diretório
INSTALL FROM URL=Instalar a partir de uma URL
INSTALL NEW ELEMENT=Instalar novo %s - %s
INSTALL NEW EXTENSION=Instalar Extensão
INSTALL NEW LANGUAGE - SITE=Instalar Idioma (Site)
INSTALL NEW TEMPLATE=Instalar Tema
INSTALL URL=URL da Instalação
INSTALLATION FILE NOT FOUND=Arquivo de instalação não foi encontrado
INSTALLED MODULES=Módulos instalados
INSTALLED PLUGINS=Plugins instalados
INSTALLER - ERROR=Erro no Instalador!
INSTALLER LANG NOT INSTALLED=O arquivo de idioma '%s' não pôde ser instalado porque o pacote de idioma %s para '%s' não está instalado, ou não existe.
INSTALLER NOT AVAILABLE FOR ELEMENT=Não há instalador disponível para o elemento
INSTALLER NOT FOUND FOR ELEMENT=Não foi encontrado instalador para o elemento
INVALID URL=URL inválida
IS NOT A VALID JOOMLA! INSTALLATION FILE=não é um arquivo de instalação válido para o Joomla!
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Não foi possível conectar ao servidor com as credenciais fornecidas.
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=ID do idioma vazio, não é posível remover os arquivos
LANGUAGE=Idioma
LANGUAGES=Idiomas
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=O metódo <strong>instalar</strong> não pôde ser chamado pela classe
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=O metódo <strong>desinstalar</strong> não pôde ser chamado pela classe
NO CORE PACK EXISTS FOR THE LANGUAGE=Sem pacotes core para este idioma
MODULE FILE=Arquivo do módulo
MODULE=Módulo
MODULES=Módulos
NO CORE PACK EXISTS FOR THE LANGUAGE=Não existe um pacote core para o idioma
NO CUSTOM MODULES INSTALLED=Nenhum Módulo Personalizado instalado
NO LANGUAGES INSTALLED=Nenhum Idioma instalado
NO LANGUAGE TAG?=O pacote não determina a tag do idioma. Você está tentando instalar um pacote de idiomas antigo?
NO INSTALLED TEMPLATES=Nenhum Tema instalado
NO INSTALL TYPE FOUND=Nenhum tipo de instalação foi encontrado
NO FILE IS MARKED AS MODULE FILE=Nenhum arquivo está marcado como sendo módulo
NO FILE IS MARKED AS PLUGIN FILE=Nenhum arquivo está marcado como sendo plugin
NO FILE SELECTED=Nenhum arquivo foi selecionado
NO FILENAME SPECIFIED=Nome de arquivo não especificado
NOT COMPATIBLE EXTENSION=Esta extensão não funciona nativamente como o Joomla! 1.5. Ela requer que o MODO DE COMPATIBILIDADE esteja LIGADO. Por favor, informe o autor da extensão.
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=O manifesto do pacote é inválido ou não foi encontrado.
PATH DOES NOT HAVE A VALID PACKAGE=Caminho não contém um pacote válido.
PATH IS NOT A FOLDER=Caminho não aponta para uma pasta válida ou a pasta foi removida.
PLEASE ENTER A PACKAGE DIRECTORY=Por favor, informe o diretório do pacote
PLEASE ENTER A URL=Por favor, informe a URL
PLEASE SELECT A DIRECTORY=Por favor, selecione um diretório
PLUGIN=Plugin
PLUGINS=Plugins
RENAMING FAILED=Não foi possível renomear o arquivo selecionado.
SESSION PATH IS WRITABLE=Diretório da sessão está protegido
SITE MODULES=Módulos do Site
SITE LANGUAGES=Idiomas do Site
SITE TEMPLATES=Temas do Site
SQLERRORORFILE=Arquivo SQL com erro, inexistente ou inacessível para leitura.
SUCCESS=Sucesso
TEMPLATE=Tema
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=O ID do Tema está vazio, não foi possível remover os arquivos
THE XML FILE DID NOT CONTAIN AN ADMINISTRATION ELEMENT=O arquivo XML não contêm um elemento de administração.
THERE ARE NO CUSTOM COMPONENTS INSTALLED=Não há componentes adicionais instalados
THERE IS ALREADY A FILE CALLED=Já existe um arquivo chamado
UNABLE TO DETECT THE TYPE OF INSTALL=Não foi possível detectar o tipo da instalação %s
UNABLE TO FIND INSTALL PACKAGE=Não foi possível encontrar o pacote de instalação
UNABLE TO FIND VALID XML INSTALL=Não foi possível encontrar um XML de instalação válido %s
UNABLE TO OPEN=Não foi possível abrir o arquivo selecionado
UNINSTALL=Desinstalar
UNINSTALLEXT=Desinstalar %s: %s
UNINSTALL LANGUAGE=Se você desinstalar este idioma, todos as tradução de extensões para este idioma serão permanentemente removido e não poderão mais ser usados!
UNINSTALLLANGPUBLISHEDALREADY=Não é permitido remover o idioma padrão
UNKNOWN=Desconhecido
UNKNOWN CLIENT TYPE=Tipo de cliente desconhecido
UNKNOWNARCHIVETYPE=Tipo de arquivo desconhecido
UNRECOVERABLE ERROR=Erro Irrecuperável
UPLOAD ERROR=Envio %s - (Erro ao Enviar)
UPLOAD FAILED=Envio %s - (Erro ao Enviar)
UPLOAD FAILED AS=Erro no envio como
UPLOAD FILE=Enviar arquivo
UPLOAD PACKAGE FILE=Enviar pacote de arquivos
UPLOAD NEW=Envio novo %s - (%s)
UPLOAD NEW MODULE - ERROR=Envio de novo módulo - Erro!
UPLOADFAILEDNOTEXIST=Erro no envio, diretório <code>/media</code> não existe.
UPLOADFAILEDNOTWRITABLE=Erro no envio, diretório <code>/media</code> está protegido.
UPLOADSUCCESSOR=Envio %s - (%s)
WARNCOOKIESNOTENABLED=Aparentemente seu navegador não está configurado para permitir cookies. Este é um dos requisitos para o uso adequado do Joomla!
WARNCORECOMPONENT=%s é um componente do core e não pode ser desinstalado.
WARNCORECOMPONENT2=Você precisa despublicá-lo se não quer mais usá-lo.
WARNCOREELEMENT=%s é um elemento do core e não pode ser desinstalado.
WARNCOREMODULE=%s é um módulo do core e não pode ser desinstalado.
WARNFS_ERR01=Atenção! Erro ao tentar alterar as permissões do arquivo.
WARNFS_ERR02=Atenção! Erro ao tentar mover o arquivo.
WARNFS_ERR03=Erro no envio, o diretório de destino não é editável.
WARNFS_ERR04=Erro no envio, o diretório de destino não existe.
WARNINSTALLFILE=O instalador não pode continuar enquanto o envio de arquivo ao servidor não for permitido. 
WARNINSTALLZLIB=O instalador não pode continuar enquanto a Zlib não estiver instalada.
WARNINSTALLUPLOADERROR=Houve um erro ao enviar este arquivo ao servidor.
WARNNONONCORE=Não há nenhum plugin adicional (non-core) instalado.
WARNPERMISSIONS=Erro na mudança das permissões dos arquivos enviados.
WARNSAME=Já existe uma pasta chamada '%s'. Por favor, verifique inicialmente se:<br />&bull; a Extensão já se encontra instalada<br />&bull; o nome dos arquivos no arquivo XML estão corretos<br />&bull; não há arquivos XML dentro do arquivo extension.xml<br />&bull; todos os arquivos (não incluídos os arquivos XML) estão listados corretamente no arquivo <code>extension.xml</code> e não há entradas duplicadas<br />&bull; há uma pasta vazia de um tentativa de instalação anterior<br />
XML SETUP FILE IS NOT FOR A=O arquivo de configuração XML não é para um
SERVER_CONNECT_FAILED=Não foi possível conectar ao servidor remoto
INVALIDINSTALLFILE=Arquivo %s incorreto detectado, para maiores informaçẽos veja <a href="http://docs.joomla.org/Incorrect_Install_File">arquivo de instalação incorreto</a> wiki de documentação.
BLANKSCRIPTELEMENT=%s valor do script foi deixado em branco! Configurar valor ou remover a tag.
