# $Id: pt-BR.com_weblinks.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

﻿ALIGNMENT OF THE IMAGE=Alinhamento da imagem
BACK BUTTON=Botão Voltar
CATEGORY LIST - CATEGORY=Lista Itens (Categoria)
CATEGORY LIST - SECTION=Lista Itens (Seção)
CHANGES TO WEBLINK SAVED=Alterações do Weblink salvas
DESCRIPTION TEXT=Texto de Descrição
DESCNEWITEMSLAST=Por padrão novos weblinks são adicionados em último lugar. A ordem poderá ser modificada após o weblink estar salvo.
EDIT WEBLINKS=Editar Weblinks
ICON=Ícone
IMAGE ALIGN=Alinhamento da Imagem
LINK DESCRIPTIONS=Descrição:
OTHER CATEGORIES=Outras Categorias
PARAMBACKBUTTON=Exibir/Ocultar um botão voltar, que retorna à página visitada anteriormente
PARAMCATSELECT=Um categoria de weblinks (opcional)
PARAMICONIMG=Ícone para ser usado à esquerda da URL dos links no modo de visualização como tabela
PARAMSHOWHIDEDESC=Exibir/Ocultar o texto de descrição dos links
PARAMSHOWHIDELINKS=Exibir/Ocultar os links
PARAMIMAGE=Imagem para página, deve estar localizada na pasta /images/stories. Por padrão será carregado web_links.jpg, Sem imagem significa que nenhuma imagem será carregada
PARAMLINKICONS=Ícone para ser usado à esquerda dos links quando na visualização tipo tabela
PARAMOTHERCAT=Esconda a lista das categorias nas tabelas
PARAMOTHERCATSECTION=Da lista abaixo selecione uma categoria e então um site para visitar.
PARAMWHENVIEWCAT=Exibir/Ocultar as categorias de weblink
SHOW/HIDE THE DESCRIPTION BELOW=Exibir/Ocultar a descrição abaixo
SHOW/HIDE THE HITS COLUMN=Exibir/Ocultar a coluna de acessos
SHOW/HIDE THE TABLE HEADINGS=Exibir/Ocultar o cabeçalho da tabela
TABLE HEADINGS=Cabeçalho da Tabela
TARGET=Alvo
TARGET WINDOW WHEN THE LINK IS CLICKED=Janela de destino quando um link é clicado
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=Este componente mostra uma lista de Weblinks
WEBLINK=Weblink
WEBLINK ITEM MUST HAVE A TITLE=Seu weblink deve ter um título.
WEBLINK MANAGER=Administrar Weblink
WEBLINK SAVED=Weblink Salvo
WEBLINK CATEGORY LIST LAYOUT=Layout da Lista de Categorias de Weblink
WEBLINK CATEGORY LIST LAYOUT DESC=Este layout exibe uma lista de todas as categorias de weblink.
WEBLINK STANDARD CATEGORY LAYOUT=Layout Lista de Categorias
WEBLINK STANDARD CATEGORY LAYOUT DESC=Este layout exibe uma lista de todos os weblinks de uma categoria.
WEBLINK SUBMISSION LAYOUT=Layout de Envio de Weblink
WEBLINK SUBMISSION LAYOUT DESC=Permite aos usuários registrados enviarem um Weblink.
WEBLINKS INTRO=Introdução dos Weblinks
WEBLINKS_INTRO_DESC=Este texto é exibido acima da visualização das categorias.
YOU MUST HAVE A URL.=Você deve informar uma URL.

