# $Id: pt-BR.com_banners.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=Banner
BANNER CLIENT=Cliente de Banner
BANNER CLIENT MANAGER=Administrar Clientes de Banner
BANNER IMAGE=Imagem do Banner
BANNER MANAGER=Administrar Banners
BANNER NAME=Nome do Banner
BANNER IMAGE SELECTOR=Seletor de Imagem do Banner
CLEAR RESULTS=Limpar Resultados
CLICK URL=URL de destino
CLICKS=Cliques
CLIENT=Cliente
CLIENT NAME=Nome do Cliente
CLIENTS=Clientes
CONTACT EMAIL=Email do Contato
CONTACT NAME=Nome do Contato
CUSTOM BANNER CODE=Código personalizado do Banner
DESCRIPTION/NOTES=Descrição/Anotações
EXTRA INFO=Informações Adicionais
HEIGHT=Altura
IMPRESSIONS=Exibições
IMPRESSIONS LEFT=Exibições Disponíveis
IMPRESSIONS MADE=Exibições Realizadas
IMPRESSIONS PURCHASED=Exibições Contratadas
LATEST VERSION CHECK=Verificar a Última Versão
NO. OF ACTIVE BANNERS=No. de Banners
PLEASE FILL IN THE CLIENT NAME.=Por favor informe o nome do cliente
PLEASE FILL IN THE CONTACT EMAIL.=Por favor, informe o e-mail de contato
PLEASE FILL IN THE CONTACT NAME.=Por favor, informe o nome do contato
PLEASE FILL IN THE URL FOR THE BANNER.=Por favor, informe a URL do banner
PLEASE PROVIDE A VALID CONTACT EMAIL.=Por favor, informe um e-mail de contato válido.
PLEASE SELECT A CLIENT.=Por favor, selecione um cliente.
PLEASE SELECT AN IMAGE.=Por favor, selecione uma imagem.
RESET BANNER CLICKS=Zerar Cliques do Banner
RESET CLICKS=Zerar Cliques
SELECT CLIENT=Selecionar Cliente
SHOW BANNER=Exibir Banner
STICKY=Fixo
TAGS=Tags
TAG PREFIX=Prefixo da Tag
THE CLIENT=O Cliente
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=Este componente gerencia banners e os seus clientes.
TAG PREFIX LABEL=Prefixo da Tag
TAG PREFIX DESC=Quando comparando tags, busca somente tags com este prefixo (melhora a performance).
TRACK BANNER IMPRESSION DESC=Grava as exibições dos banners em bases diárias.
TRACK BANNER IMPRESSION LABEL=Rastrear número de exibições do banner
TRACK BANNER CLICK DESC=Rastrear o número de cliques nos banners diariamente.
TRACK BANNER CLICK LABEL=Rastrear número de cliques no banner
UNLIMITED=Ilimitado
WARNCANNOTDELCLIENTBANNER=Você não pode excluir este cliente, porque ele possui um banner ativo.
WARNEDITEDBYPERSON=O cliente [ %s ] está sendo editado por outra pessoa.
YES=Sim
YOU MUST PROVIDE A BANNER NAME.=Você deve informar o nome do banner
FILTER RESET=Zerar
