# $Id: pt-BR.com_frontpage.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=Nome dos autores
ARCHIVE=Arquivar
CATEGORY NAME=Nome da Categoria
CATEGORY NAME LINKABLE=Nome da Categoria como Link
CREATED DATE AND TIME=Data e Hora de Criação
EMAIL ICON=Ícone de E-mail
FRONTPAGE ITEMS=Artigo da Página Inicial
FRONTPAGE MANAGER=Administrar Página Inicial
ITEM RATING=Avaliação do Artigo
ITEM TITLES=Títulos do Artigo
LINKED TITLES=Títulos como Link
MAKE YOUR ITEM TITLES LINKABLE=Tornar Links os títulos do Artigo
MODIFIED=Modificado
MODIFIED DATE AND TIME=Data e Hora da Modificação
NUM INTRO=No. de Introduções
Num Leading=No. de Destaques
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Quantidade de Itens exibidos como Links.
ORDER ITEMS BY CATEGORY=Ordenar Itens por Categoria
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Ordenar que os Itens sejam exibidos como/por
PAGINATION=Paginação
PAGINATION RESULTS=Resultados da Paginação
PARAMAUTHOR=Exibir/Ocultar o autor do Artigo (afeta somente esta página
PARAMCATEG=Exibir/Ocultar a Categoria à qual o Artigo pertence
PARAMCATEGLINK=Tornar o texto da Categoria um link para a página da Categoria atual
PARAMCOLUMNS=Ao exibir o texto de introdução, quantas colunas utilizar por linha
PARAMCREATEDATE=Exibir/Ocultar a data de criação do Artigo (afeta somente esta página)
PARAMEMAIL=Exibir/Ocultar o botão de E-mail do Artigo (afeta somente esta página)
PARAMINTRO=Quantidade de Itens exibidos junto com o texto introdutório.
PARAMLEADING=Quantidade de Itens que serão exibidos em destaque (texto integral). 0 (zero) significa que nenhum texto será exibido em destaque.
PARAMMODIFYDATE=Exibir/Ocultar a data de modificação do Artigo (afeta somente esta página)
PARAMPAGINATIONRESULTS=Exibir/Ocultar informação dos Resultados da Paginação (ex. 1-4 de 4)
PARAMPDF=Exibir/Ocultar o botão PDF do Artigo (afeta somente esta página)
PARAMPRINT=Exibir/Ocultar o botão Imprimir do Artigo (afeta somente esta página)
PARAMRATING=Exibir/Ocultar a avaliação do Artigo (afeta somente esta página)
PARAMSECTION=Exibir/Ocultar a Seção à qual este Artigo pertence
PARAMSECTIONLINK=Tornar o texto da Seção link para a página de Seção atual
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um artigo da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um artigo da lista para %s
PDF ICON=Ícone PDF
PRIMARY ORDER=Ordem Primária
READ MORE=Leia mais...
REMOVE=Remover
SECTION NAME=Nome da Seção
SECTION NAME LINKABLE=Link no Nome da Seção
SELECT A SECTION=Selecione uma Seção
SELECT CATEGORY=Selecione a Categoria
SHOW/HIDE PAGINATION SUPPORT=Exibir/Ocultar suporte à Paginação
SHOW/HIDE THE ITEMS TITLE=Exibir/Ocultar título do Artigo
SHOW/HIDE THE READ MORE LINK=Exibir/Ocultar o link Leia mais
UNCATEGORIZED=Sem Categoria
