# $Id: pt-BR.com_newsfeeds.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FEED=Uma fonte de notícias
ALIGNMENT OF THE IMAGE=Alinhamento da Imagem
CACHE DIRECTORY=Diretório de Cache
CACHE TIME=Tempo de Cache 
CATEGORY DESCRIPTION=Descrição da Categoria
CATEGORIES GROUP=Todas as Categorias
CATEGORIES GROUP DESC=Esta visualização exibe todas as categorias de fonte de notícias
CATEGORY GROUP=Categoria
CATEGORY GROUP DESC=Esta visualização exibe uma categoria de fonte de notícias
CATEGORY LIST - CATEGORY=Lista Itens (Categoria)
CATEGORY LIST - SECTION=Lista Itens (Seção)
CHANGES TO NEWSFEED SAVED=Alterações nas Notícias Externas salvas
DESCNEWITEMSLAST=Por padrão novas fontes de notícias são adicionados em último lugar. A ordem poderá ser modificada após a fonte de notícia estar salva.
DESCRIPTION FOR PAGE=Descrição da página
DESCRIPTION TEXT=Descrição
EDIT NEWSFEED=Editar Fonte de Notícias Externas
FEED=Fonte de Notícias
FEED DESCRIPTION=Descrição da Fonte de Notícias
IMAGE ALIGN=Alinhamento da Imagem
INDIVIDUAL FEED GROUP=Única Fonte de Notícias
INDIVIDUAL FEED GROUP DESC=Esta visualização exibe uma única fonte de notícias
ITEM DESCRIPTION=Descrição do Item
LEFT TO RIGHT DIRECTION=Direção da Esquerda para a Direita
LINK=Link
LINK COLUMN=Coluna do Link
NAME COLUMN=Coluna do Nome
NEWS FEED=Nome da Notícia Externa
NEWSFEED=Notícias Externas
NEWSFEED CATEGORY LAYOUT=Layout da Categoria
NEWSFEED CATEGORY LAYOUT DESC=Este layout exibe uma lista de notícias externas de um categoria.
NEWSFEED CATEGORY LIST LAYOUT=Layout da Lista de Categorias
NEWSFEED CATEGORY LIST LAYOUT DESC=Este layout exibe todas as categorias de notícias externas.
NEWSFEED LAYOUT=Layout da Notícias Externas
NEWSFEED MANAGER=Administrar Notícias Externas
NEWSFEED SINGLE LAYOUT=Layout de uma Fonte de Notícias
NEWSFEED SINGLE LAYOUT DESC=Este layout exibe somente uma fonte de notícias.
NEWSFEED SAVED=Fonte de Notícias Salva
NUM CATEGORY ITEMS=No. de Categorias
NUM ARTICLES=No. de Artigos
NUM ARTICLES COLUMN=Coluna com no. de artigos
NUMBER OF ARTICLES=Número de Artigos
PARAMARTICLES=Exibir/Ocultar o número de artigos de uma Fonte de Notícias Externas
PARAMCATDESC=Exibir/Ocultar a descrição para a lista de outra categoria
PARAMCATSELECT=Um categoria de fonte de Notícias Externas (opcional)
PARAMCATITEMS=Exibir/Ocultar o número de itens em cada categoria
PARAMFEEDDESC=Exibir/Ocultar o texto de descrição fonte de Notícias Externas
PARAMIMAGE=Imagem ou página, precisam estar localizadas no diretório /images/stories. A opção padrão vai carregar a imagem web_links.jpg. Nenhuma imagem, significa que a imagem não carregou.
PARAMITEMDESC=Exibir/Ocultar a descrição ou texto de introdução de um item
PARAMOTHERCAT=Exibir/Ocultar a Lista de Categorias na Tabela visualizar página
PARAMOTHERCATSECTION=Exibir/Ocultar a lista de Categorias na Lista visualizar página
PARAMWORDCOUNT=Permite a você limitar quanto do texto da descrição de item estará visível. 0 vai exibir todo o texto.
PLEASE FILL IN THE CACHE REFRESH TIME.=Por favor, preencha o tempo de atualização do cache.
PLEASE FILL IN THE NEWSFEED LINK.=Por favor, preencha o link da fonte de notícias externas.
PLEASE FILL IN THE NEWSFEED NAME.=Por favor, preencha o nome da fonte de notícias externas.
PLEASE SELECT A FEED=Por favor, selecione uma fonte de notícias externas
RIGHT TO LEFT DIRECTION=Direção da Direita para a Esquerda
RTL FEED=Fonte RTL
SITE LANGUAGE DIRECTION=Direção do Idioma do Site
SELECT FEED=Selecione a Fonte de Notícia
SHOW/HIDE THE DESCRIPTION BELOW=Exibir/Ocultar a Descrição abaixo
SHOW/HIDE THE FEED LINK COLUMN=Exibir/Ocultar a coluna do link da fonte de notícias externas
SHOW/HIDE THE FEED NAME COLUMN=Exibir/Ocultar a coluna do nome da fonte de Notícias Externas
SHOW/HIDE THE IMAGE OF THE FEED=Exibir/Ocultar a imagem da fonte de notícias externas
SHOW LIMIT BOX=Exibir Caixa de Limite
SHOW/HIDE THE LIMIT BOX=Exibir/Ocultar a caixa de limite
SHOW/HIDE THE TABLE HEADINGS=Exibir/Ocultar o cabeçalho da tabela
TABLE HEADINGS=Cabeçalho das tabelas
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=Este componente gerencia os alimentadores de notícias externas RSS/RDF 
TIPCACHETIME=O número de minutos antes que o cache de notícias externas seja atualizado.
UNWRITABLE=Protegido
VALIDARTICLESDISPLAY=Por favor, preencha o número de artigos a serem exibidos.
WORD COUNT=Contador de palavras
WRITABLE=Editável
