# $Id: pt-BR.com_cache.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


CACHE MANAGER - CLEAN CACHE ADMIN=Administrar Cache - Limpar Cache da Admin
CACHE MANAGER - PURGE CACHE ADMIN=Administrar Cache - Remover Cache da Admin
PURGE EXPIRED=Remoção expirou
PURGE EXPIRED ITEMS=Remover itens expirados
WARNING: THIS CAN BE RESOURCE INTENSIVE ON SITES WITH LARGE NUMBER OF ITEMS!=ATENÇÃO: Isto pode causar uso intenso de recursos, em sites com um grande número de itens!
CLICK ON THE PURGE EXPIRED ICON IN THE TOOLBAR TO DELETE ALL EXPIRED CACHE FILES. NOTE: CACHE FILES THAT ARE STILL CURRENT WILL NOT BE DELETED.=Clique no ícone expirado na barra de ferramentas para remover todos arquivos de cache expirados. Nota: Arquivos cache files ainda atuais não serão removidos.
EXPIRED ITEMS HAVE BEEN PURGED=Itens expirados foram removidos
SUCCESS!=Sucesso!
CACHE DIRECTORY IS UNWRITABLE=Diretório do Cache está editável.
CACHE DIRECTORY IS WRITABLE=Diretório do Cache está protegido.
NUM=No.
CACHE GROUP=Grupo do Cache
NUMBER OF FILES=Número de Arquivos
SIZE=Tamanho
WRITABLE=Protegido
UNWRITABLE=Editável

