# $Id: pt-BR.com_media.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLEAR COMPLETED=Limpeza Finalizada
*CLICK FOR IMAGE CODE*=*Clique para Código da Imagem*
*CLICK FOR URL*=*Clique para URL*
*CLICK TO ENLARGE*=*Clique para Expandir*
*CLICK TO OPEN*=*Clique para Abrir*
ADD FILE=Adicionar arquivos
ADD MORE FILES=Adicionar mais arquivos
ALIGN=Alinhamento
BROWSE=Navegar
BROWSE FILES=Navegar arquivos
CAPTION=Legenda
CODE=Código
CONFIGURATION PROBLEM=Problemas na Configuração
CREATE=Criar
CREATE FOLDER=Criar pasta
DELETE FILE=Remover arquivo
DELETE FOLDER=Remover pasta
DELETE ITEM=Remover item
DESCFTP=Para enviar, alterar ou remover arquivos de mídia, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos de formulário abaixo.
DESCFTPTITLE=Detalhes do FTP
DETAIL VIEW=Exibição Detalhada
DIMENSIONS=Dimensões
DIRECTORIES=Diretórios
DIRECTORY=Diretório
DIRECTORY UP=Diretório Acima
DOES NOT EXIST.=não existe!
ERROR. FILE ALREADY EXISTS=Erro. Arquivo já existe.
ERROR. UNABLE TO UPLOAD FILE=Erro. Não foi possível enviar arquivo.
FILESIZE=Tamanho do arquivo
FILES/FOLDERS IN=arquivos/pastas em
FIRST.=primeiro.
FOLDERS=Pastas
HEIGHT=Altura
IMAGE CODE=Código da Imagem
IMAGE DESCRIPTION=Descrição da Imagem
IMAGE URL=URL da Imagem
IMAGE/URL CODE=Código da Imagem/URL
IMAGES FOLDER=Pasta das Images
INSERT=Inserir
INSERT IMAGE=Inserir Imagem
INSERT YOUR TEXT HERE=Insira seu texto aqui
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Não foi possível se conectar ao servidor com as credenciais fornecidas
LEGAL EXTENSIONS DESC=Extensões (Tipos de Arquivo) que você pode enviar (separadas por vírgula).
LEGAL EXTENSIONS LABEL=Extensões Permitidas (Tipos de Arquivo)
LEGAL IMAGE EXTENSIONS LABEL=Extensões de Imagem Permitidas (Tipos de Arquivo)
LEGAL IMAGE EXTENSIONS DESC=Extensões de Imagem (Tipos de Arquivo) que você pode enviar (separadas por vírgula). São usadas para verificar se as imagens são válidas.
RESTRICT UPLOADS=Restringir Envio
RESTRICT UPLOADS DESC=Restringe envio para usuário com nível inferior ao Gerente, para apenas imagens se o Fileinfo ou MIME Magic não estiver instalado.
CHECK MIME=Verificar Tipos MIME
CHECK MIME DESC=Usar MIME Magic ou Fileinfo para tentar verificar arquivos. Desative este caso receba erros de tipo MIME inválido
IGNORED EXTENSIONS LABEL=Ignorar Extensões
IGNORED EXTENSIONS DESC=Ignorar extensões de arquivos para verificação de tipo MIME e envios restritos
LEGAL MIME TYPES LABEL=Tipos MIME Permitidos
LEGAL MIME TYPES DESC=Uma lista, separada por vírgula, dos tipos MIME permitidos no envio
ILLEGAL MIME TYPES=Tipos MIME Proibidos
ILLEGAL MIME TYPES DESC=Uma lista, separada por vírgula, dos tipos MIME proibidos no envio (lista negra)
MAX=Máx =
MAXIMUM SIZE DESC=O tamanho máximo para o envio (em bytes). Use zero para sem limite de tamanho. Cuidado, pois seu servidor pode ter um limite máximo.
MAXIMUM SIZE LABEL=Tamanho Máximo
MEDIA MANAGER=Administrar Mídia
NAME=Nome da Imagem
NO IMAGES FOUND=Imagens não encontradas
NOT EMPTY!=o diretório não está vazio!
NOT SET=Não Configurado
NUMFILES=Arquivos:
NUMFOLDERS=Pastas:
PLEASE DELETE ALL FILES/FOLDER IN=Por favor, apague todos os arquivos/pastas em
PLEASE INPUT A FILE FOR UPLOAD=Por favor, entre com o arquivo a enviar
PX=px
REMOVE FROM QUEUE=Remover da fila
SELECT FILE=Selecione Arquivo
SIZE=Tamanho
START UPLOAD=Iniciar Envio
TITLE=Título da imagem
THERE ARE=Há
THIS COMPONENT MANAGES SITE MEDIA=Este componente administra as mídias do site
THIS FILE TYPE IS NOT SUPPORTED=Este formato de arquivo não é suportado
THUMBNAIL VIEW=Vizualização em Miniatura
UNABLE TO DELETE:=Não foi possível remover:
UP=Acima
UPLOAD=Enviar
UPLOAD COMPLETE=Envio completado com sucesso
UPLOAD FAILED=Erro no envio
UPLOAD FILE=Enviar Arquivo
UPLOAD FILES=Enviar Arquivos
UPLOAD FAILED. FILE ALLREADY EXISTS=Erro no envio! O arquivo já existe.
WARNSAFEMODE=Não é permitido criar diretórios enquanto seu servidor estiver operando em SAFE MODE, pois isso pode causar problemas.
WARNDIRNAME=Por favor, o nome do diretório deve conter apenas caracteres alfanumérios e não pode conter espaços.
WARNFILENAME=Por favor, nome do arquivo deve conter apenas caracteres alfanuméricos, underscores, hifens e espaços.
WARNFILETYPE=Este tipo de arquivo não é suportado.
WARNFILETOOLARGE=Este arquivo é muito grande para ser enviado.
WARNINVALIDIMG=Não é uma imagem válida.
WARNINVALIDMIME=Tipo MIME detectado é inválido ou proibido.
WARNNOTADMIN=Arquivo enviado não é um arquivo de imagem ou você não possui permissão de envio.
WARNIEXSS=Encontrado possível ataque IE XSS.
