# $Id: pt-BR.com_plugins.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

FOLDER=Pasta
PLUGIN=Plugin
PLUGIN DETAILS=Detalhes do Plugin
PLUGIN FILE=Arquivo do Plugin
PLUGIN MANAGER=Administrar Plugins
PLUGIN MUST HAVE A FILENAME=O Plugin deve ter um nome de arquivo
PLUGIN MUST HAVE A NAME=O Plugin deve ter um nome
PLUGIN NAME=Nome do Plugin
PLUGIN PARAMETERS=Parâmetros do Plugin
PUBLISH=Habilitar
PUBLISH ITEM=Habilitar Plugin
PUBLISHED=Habilitado
NO PARAMETERS=Sem Parâmetros
SELECT A PLUGIN TO=Selecione um plugin para
SELECT TYPE=Selecione o tipo
SITE=Site
SITE PLUGIN=Plugin do Site
SUCCESSFULLY SAVED CHANGES TO PLUGIN=Modificações gravadas com sucesso no plugin: %s
SUCCESSFULLY SAVED PLUGIN=O Plugin: %s foi gravado com sucesso
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este plugin
THIS PLUGIN CANNOT BE REORDERED=Este plugin não pode ser reordenado
UNPUBLISH=Desabilitar
UNPUBLISH ITEM=Desabilitar Plugin
UNPUBLISHED=Desabilitado
