# $Id: pt-BR.mod_online.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ONLINE=mod_online
THIS MODULE SHOWS A LIST OF THE BACKEND USERS LOGGED IN=Este módulo exibe uma lista dos usuários que efetuaram o login no Painel Administrativo
USERS ONLINE=Usuários Online
