# $Id: pt-BR.plg_search_weblinks.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF WEBLINKS COMPONENT=Habilita a pesquisa no componente de WebLink
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens a retornar
SEARCH LIMIT=Limite da Pesquisa

