# $Id: pt-BR.mod_login.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCLOGINFORM=Este módulo exibe o formulário de nome de usuário e senha.
MOD_LOGIN=mod_login
LANGUAGE=Idioma
ENCRYPT LOGIN FORM=Encriptar Formulário de Login
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar dados de login criptografados (requer SSL). Não ative esta opção se o Joomla não for acessível usando o protocolo https://.
