# $Id: pt-BR.com_poll.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=Todas
CHANGES TO POLL SAVED=Alterações à Enquete foram salvas
(SECONDS BETWEEN VOTES)=(segundos entre votos)
EDIT POLL=Editar Enquete
LAG=Atraso
MENU ITEM LINK(S)=Link(s) Menu
OPTION=Opção
OPTIONS=Opções
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione uma enquete da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione uma enquete da lista para %s
POLL=Enquete
POLL LAYOUT=Layout da Enquete
POLL MANAGER=Administrar Enquete
POLL MUST HAVE A NON-ZERO LAG TIME=A enquete deve ter um atraso diferente de zero
POLL MUST HAVE A TITLE=A enquete deve ter um título
POLL TITLE=Título da Enquete
POLL SAVED=Enquete salva
SHOW ON MENU ITEMS=Exibir nos itens de menu
STANDARD POLL LAYOUT DESC=O layout para exibição dos resultados da enquete.
THE POLL=A enquete
THIS COMPONENT MANAGES POLLS=Este componente gerencia as enquetes
UNASSIGNED=Não atribuída
VOTES=Votos
