# $Id: pt-BR.plg_content_pagebreak.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

&GT;=&gt;
&LT;=&lt;
ALL PAGES=Todas as Páginas
ARTICLE INDEX=Índice de Artigos
DESCCONTENTPAGEBREAK=Adiciona uma tabela de conteúdo a um artigo com múltiplas páginas. Isto é feito automaticamente através do uso do botão de quebra de página, adicionado à base parte inferior do editor de texto em um Artigo. O código HTML é incluído aqui, quando disponível, como uma referência. A Quebra de Página se exibirá na janela de texto como uma simples linha horizontal.<br />Sintaxe:  Uso: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="O título da página" /&gt; ou <br />&lt;hr class="system-pagebreak" alt="A primeira página" /&gt; ou <br />&lt;hr class="system-pagebreak" title="O título da página" alt="A primeira página" /&gt; ou <br />&lt;hr class="system-pagebreak" alt="A primeira página" title="O título da página" /&gt;
HIDE=Ocultar
NEXT=Próxima
NO=Não
PAGE #=Página %s
PARAMENABLED=Selecione se o plugin está habilitado.
PARAMSITETITLE=título e cabeçalho são atributos do plugin adicionados à tag do título do site
PARAMSITETOC=Tabela de conteúdo e paginação, são configurados na Configuração Global
PARAMSITESHOWALL=Permitir aos usuários selecionar todas as características
PREV=Anterior
SHOW=Exibir
SHOW ALL=Exibir todas
SITE TITLE=Título do Site
TABLE OF CONTENTS=Tabela de conteúdo
YES=Sim
