# $Id: pt-BR.com_admin.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE DIRECTORY=Diretório do Cache
CHANGELOG=Histórico de Alterações 
CLEAR RESULTS=Limpar Resultados 
CONFIGURATION FILE=Arquivo de Configuração 
CONTROL PANEL=Painel de Controle
CREDITS=Créditos 
DATABASE COLLATION=Collation do Banco de Dados
DATABASE VERSION=Versão do Banco de Dados 
DESCDIRWRITABLE=Para que todas as funções e recursos do Joomla! funcionem, TODOS os seguintes diretórios devem ser Editáveis.
DIRECTORY=Diretório
DISABLED FUNCTIONS=Funções Desabilitadas 
DISPLAY ERRORS=Exibir Erros 
FILE UPLOADS=Envio de arquivos 
GLOSSARY=Glossário
ICONV AVAILABLE=Iconv disponível 
INDEX=Índice 
INFORMATION=Informação 
LATEST VERSION CHECK=Verificar Última Versão
LICENSE=Licença
LOG DIRECTORY=Diretório do Log
MAGIC QUOTES=Magic Quotes 
MBSTRING ENABLED=Mbstring habilitada
JOOMLA! VERSION=Versão do Joomla! 
OPEN BASEDIR=Diretório base 
OPEN IN NEW WINDOW=Abrir em nova janela
OUTPUT BUFFERING=Output Buffering 
PHP BUILT ON=PHP executando em 
PHP INFO=PHP Info 
PHP INFORMATION=Informação do PHP
PHP SETTINGS=Configurações do PHP
PHP VERSION=Versão do PHP
REGISTER GLOBALS=Register Globals 
RELEVANT PHP SETTINGS=Configurações Relevantes do PHP
SAFE MODE=Safe Mode 
SESSION AUTO START=Início Automático da Sessão 
SESSION SAVE PATH=Caminho aonde a sessão será salva 
SETTING=Diretiva
SHORT OPEN TAGS=Short Open Tags
SITE PREVIEW=Pré-visualização do Site 
STATUS=Status
SUPPORT=Suporte 
SYSTEM INFO=Info do Sistema
SYSTEM INFORMATION=Informação do Sistema
TEMP DIRECTORY=Diretório do Temp
USER AGENT=Agente do usuário 
VALUE=Valor
WEB SERVER=Servidor Web
WEBSERVER TO PHP INTERFACE=Interface PHP com servidor Web
WYSIWYG EDITOR=Editor WYSIWYG 
XML ENABLED=XML habilitado
ZLIB ENABLED=Zlib habilitado
