# $Id: pt-BR.mod_components.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=Componentes
FULL COMPONENT LIST=Lista completa dos componentes
NUMBER OF COMPONENTS TO DISPLAY=Número de componentes a exibir
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=Este módulo exibe uma lista dos componentes instalados

