# $Id: pt-BR.tpl_ja_purity.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

JA_PURITY=JA Purity
JA PURITY DESCRIPTION=JA Purity desenvolvido por JoomlArt.com: Um tema altamente acessível, elegante e de fácil customização.
LOGO TYPE=Tipo de Logo
LOGO TYPE DESCRIPTION=Se você não deseja usar a imagem do logotipo localizada em &lt;b&gt;templates/this template/images/logo.gif&lt;/b&gt;, use o texto pré-estilizado.
IMAGE=Imagem
TEXT=Texto
LOGO TEXT=Texto do Logo
LOGO TEXT DESCRIPTION=Se tipo de logo for texto, por favor, informe aqui o texto do logotipo. Se deixado em branco, será usado o nome de seu site
SLOGAN=Slogan
SLOGAN DESCRIPTION=O slogan será visto abaixo do logotipo, sendo ele imagem ou texto
FONT SIZE=Tamanho da Fonte
FONT SIZE DESCRIPTION=Tamanho padrão da fonte para o website
TEMPLATE WIDTH=Largura do Tema
TEMPLATE WIDTH DESCRIPTION=Largura do tema. Auto para automático.
AUTO=Auto (automático)
NARROW SCREEN=Tela Convencional
WIDE SCREEN=Tela Wide
SPECIFIED PERCENTAGE=Especificada em porcentagem (auto)
SPECIFIED PIXEL=Especificada em pixels
SPECIFIED WIDTH=Largura Especificada
SPECIFIED WIDTH DESCRIPTION=Se a largura do tema for definida (em porcentagem ou em pixels), adicione o número correspondente aqui
HEADER THEMES=Temas do Cabeçalho
HEADER THEMES DESCRIPTION=Suporte para 3 temas incluídos
BACKGROUND THEMES=Temas de Fundo
BACKGROUND THEMES DESCRIPTION=Temas de fundo da página
PRIMARY ELEMENTS=Elementos Primários
PRIMARY ELEMENTS DESCRIPTION=Elementos primários dos temas
HORIZONTAL NAVIGATION TYPE=Tipo de Navegação Horizontal
SUCKERFISH MENU OR JAMOO MENU=Menu Suckerfish ou JAMoo. Leia as instruções na descrição do tema para habilitar a navegação dropdown.
JAMOO MENU=Menu JAMoo
SUCKERFISH MENU=Menu Suckerfish
RIGHT MODULES COLLAPSIBLE FUNCTION=Função de recolhimento de módulos
RIGHT MODULES COLLAPSIBLE FUNCTION DESCRIPTION=Habilitar/Desabilitar recolhimento da coluna da direita
ENABLE=Habilitar
DEFAULT STATUS=Estado Padrão
DEFAULT STATUS DESCRIPTION=Por padrão, expandir ou recolher todos
EXPAND ALL=Expandir Todos
COLLAPSE ALL=Recolher Todos
EXCLUDE MODULES=Excluir Módulos
EXCLUDE MODULES DESCRIPTION=ID do módulo onde a função de recolhimento não se aplica (separados por um vírgula)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
TEMPLATE LOGO=<b>Logotipo do Tema</b>
HORIZONTAL NAVIGATION=<hr /><b>Navegação Horizontal</b>
TEMPLATE FONT SIZE=<hr /><b>Fonte do Tema</b>
TEMPLATE_WIDTH=<hr /><b>Largura do Tema</b>
TEMPLATE STYLES=<hr /><b>Estilo do Tema</b>
RIGHT MODULES=<hr /><b>Função para encolher módulos da direita</b>
