# $Id: pt-BR.com_languages.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrador
DESCFTP=Para configurar o idioma como padrão, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos de formulário abaixo.
DESCFTPTITLE=Detalhes do FTP
IS=é (está)
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Não foi possível conectar ao servidor com as credenciais fornecidas
LANGUAGE EDITOR=Editar Idioma
LANGUAGE MANAGER=Administrar Idiomas
OPERATION FAILED: CONTENT EMPTY.=Erro na operação! Conteúdo vazio.
OPERATION FAILED: COULD NOT OPEN=Erro na operação! Não é possível abrir %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=Erro na operação! Nenhum idioma foi especificado.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Erro na operação! O arquivo não tem permissão para ser editado.
SIZE=Tamanho
WARNOPENFILE=Erro na operação! Erro ao abrir o arquivo para alteração.
WRITABLE=Editável
YOU CAN NOT DELETE LANGUAGE IN USE.=Você não pode remover o idioma em uso.

