# $Id: pt-BR.plg_content_pagenavigation.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABOVE=Acima
DESCPAGENAVIGATION=Permite a você adicionar a funcionalidade <em>Anterior &amp; Próximo</em> em um Artigo.
BELOW=Abaixo
POSITION=Posição
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=A posição da <em>Barra de Navegação</em> em relação ao texto.
