body {
	color:#666;
	font-size:76%;
	font-family:Tahoma,Arial,Helvetica,sans-serif;
	line-height:160%;
}
.clr {clear:both;}

table.contenttoc {
border:1px solid #CCCCCC;
float:right;
margin:5px 10px;
padding:5px;
}

table.contenttoc td {
padding:0 5px;
}

/*Basic*/
html, body, form, fieldset {
margin:0;
padding:0;
}

/*Hyperlinks*/
a {
color:#fd8300;
text-decoration:none;
}
a:hover, a:active, a:focus {
color:#d36e02;
text-decoration:none;
}
a img {
border:medium none;
}


.contentheading, .componentheading, .blog_more strong, h1, h2, h3, h4 {
line-height:normal;
}
small, .small, .smalldark, .button, .article-meta, .modifydate, .img_caption p, a.readon, .site-slogan, #ja-pathway, #ja-footer {
font-size:92%;
}
img {
margin:0;
padding:0;
}
.img_caption {
padding-right:0;
}
.img_caption p {
color:#999999;
text-align:center;
}
.img_caption.left, .img_caption.right {
}
h1 {
font-size:200%;
}
h2 {
font-size:175%;
}
h3 {
font-size:150%;
}
h4 {
font-size:125%;
}
p,ul,ol, h1, h2, h3, h4, h5, h6 {
margin:1em 0;
padding:0;
}
h4 {margin: 0;}
ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
ul li {
background:transparent url(../images/bullet.gif) no-repeat scroll 15px 8px;
padding-left:30px;
}
ol li {
margin-left:35px;
}
th {
font-weight:bold;
padding:8px;
text-align:left;
}
fieldset {
background:transparent url(../images/dot.gif) repeat-x scroll center top;
border:medium none;
padding:10px 5px;
}
fieldset a {
font-weight:bold;
}
fieldset.input {
background:transparent none repeat scroll 0 0;
padding:0;
}
legend {
background:#FFFFFF none repeat scroll 0 0;
font-weight:bold;
}
hr {
border-color:#666666 -moz-use-text-color -moz-use-text-color;
border-style:solid none none;
border-width:1px 0 0;
height:1px;
}
br {
}
form {
margin:0;
padding:0;
}
form label {
cursor:pointer;
}
input, select, textarea, .inputbox, .button {
font-family:Arial,Helvetica,sans-serif;
font-size:100%;
}
.inputbox {
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #B9B7B5;
color:#666666;
font-size:100%;
padding:2px;
}
.button {
background:#252525;
border:1px solid #2a2a2a;
cursor:pointer;
color:#fff;
font-weight:bold;
padding:3px 8px;
}
.button:hover {
background:#2a2a2a;
border:1px solid #252525;

}
* html .button {
padding:0 5px !important;
}
* + html .button {
padding:0 5px !important;
}

/*Frontpage Default.php*/
h1.componentheading,.componentheading {
	color:#666;
	font-size:120%;
	margin:0 0 15px;
	padding:5px 0;
	line-height:normal;
}
h2.contentheading, .contentheading {
	border-bottom:1px solid #ddd;
	color:#666;
	font-family:Cambria,serif;
	font-size:25px;
	line-height:25px;
	padding:5px;
	margin: 0;
	text-transform:uppercase;
}

.leading {

}
span.article_separator,.article_separator {
	background:transparent url(../images/article_separator.png) no-repeat 50%;
	display:block;
	height:30px;
	margin:0;
}
.blog { padding: 0; }

.cols1
{
	display: block;
	float: none !important;
	margin: 0 !important;
}

.cols2 { width: 45%; }
.cols3 { width: 30%; }

.column1 , .column2
{
	border: solid 0px #D4A7C5;
	margin: 0 5px 0 0;
	position: relative;
}

.column2 , .column1
{
	float: left;
	margin: 0;
}

.column2
{
	float: right;
	margin: 0;
	width: 45%;
}

.article_row
{
	margin: 0px 0 0px 0;
	padding: 0;
	overflow: hidden;
}

.article_column
{
	border: solid 0px #ccc;
	padding: 10px 10px 10px 0;
}

.row_separator2
{
	display: block;
	clear: both;
	margin: 0;
	border: solid 0px;
}
/*Category List Layout*/
table.contentpaneopen td, table.contentpane td {
}
table.contentpaneopen, table.contentpane, table.blog {
width:100%;
}
.filter {width:auto;float:left;margin-right: 26px;}
.display {width: auto;float:left;}
.sectiontableheader{
background:#252525;
border:1px solid #888;
color:#FFFFFF;
font-weight:bold;
padding:4px 8px;
}
.sectiontableheader a {color:#fff;}

tr.sectiontableentry0 td, tr.sectiontableentry1 td, tr.sectiontableentry2 td {
border-bottom:1px solid #ccc;
padding:8px;
}
tr.sectiontableentry2 td {
background:#f7f7f7;
}

/*Blog More*/
.blog_more {
border-top:1px solid #ccc;
color:#bd4c51;
margin:15px 0 0;
padding:10px 0 0;
}
.blog_more h2 {
color:#666;
font-size:110%;
margin:0;
padding:0;
text-transform:uppercase;
}
.blog_more strong {
display:block;
margin:0 0 5px;
text-transform:uppercase;
}
.blog_more ul {
margin:0;
padding:0;
list-style-type:none;
}
.blog_more ul li {
background:transparent url(../images/bullet.gif) no-repeat scroll 4px 8px;
margin:0;
padding:0 0 0 15px;
}
.blog_more ul li a {
color:#bd4c51;
}
.blog_more ul li a:hover, .blog_more ul li a:active, .blog_more ul li a:focus {
color:#bd4c51;
}

/*Pagination*/
p.counter {color:#777;text-align:center;}
ul.pagination {
border-top:1px solid #ccc;
color:#555555;
margin:15px auto 10px;
padding:10px 0 0;
text-align:center;
}
ul.pagination li {
background:transparent none repeat scroll 0 0;
display:inline;
margin:0;
padding:2px 5px;
}
ul.pagination li span {
padding:2px 5px;
}
ul.pagination a {
background:#fdf6f4;
border:1px solid #ccc;
color:#666666;
padding:2px 5px;
text-decoration:none;
}
ul.pagination a:hover, ul.pagination a:active, ul.pagination a:focus {
border:1px solid #ccc;
color:#8f1d02;
}
.pagenavbar {
background:transparent url(../images/icon-pages.gif) no-repeat scroll left center;
font-weight:bold;
padding-left:14px;
}
.pagenavcounter {
background:transparent url(../images/icon-pages.gif) no-repeat scroll 0 11px;
font-weight:bold;
padding:8px 14px 0;
}


/*Extra, modify,create,author,pdf,email,print etc*/

p.iteminfo,p.articleinfo {
display:block;
padding:0 10px 0 0;
margin: 5px 0;
font-size: 10px;
color:#ccc;
}
.createdby {
margin-right:5px;
padding-right:6px;
border-right: 1px solid #ccc;
}
.createdate {
margin-right:5px;
padding-right:6px;
}
.modifydate {
display:block;
margin:10px 0;
font-size: 10px;
color:#888;
width:100%;
}
.article-section {
margin-left:5px;
padding-left:6px;
}
.article-section a {
color:#555555;
}
.article-category a {
color:#555555;
}
div.buttonheading {
position:absolute;
right:10px;
top:4px;
}
.buttonheading img {
border:0 none;
float:right;
margin:0 0 0 5px;
}


/* System Messages */
#system-message
{
margin:10px 0 20px 0;
padding: 0 !important;
background:#fff;
border:solid 0px;
}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0;  font-weight: bold; text-indent: 0px;background:#fff;padding:0 }
#system-message dd ul { color: #ff0000; margin-bottom: 10px; list-style: none; padding: 0px; background: #fff;border:0;}

/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }
#system-message dd.message ul { background: #fff}

/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error {  }
#system-message dd.error ul { color: #ff0000; background: #fff ; margin:0;border:0;}

/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice {  }
#system-message dd.notice ul { color: #ff0000; background: #fff ; margin:0;border:0;}