* {
margin: 0;
padding: 0;
}
body {
text-align: left; /*center hack*/
background:#131315;
}
#reg {
	width: 100%;
	background: #222;
	font-size: 12px;
	float: left;
}

#logreg {width: auto; height: auto; float: right;}
#login {
	width: 100%;
	background: #222;
	font-size: 10px;
	float: left;
}

#login li{border:none;margin:0;padding:0;list-style:none;
	font-size: 12px;
	margin-right: 4px;
	
}
#login li a {color:#fff;}
#login label {
	color:#888;
	font-size: 12px;
	margin-right: 4px;
}
input {

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
input#modlogin_username,
input#modlogin_passwd {
	background:#252525;	
	border:1px solid #414141;
	color:#C0C0C0;
	padding:3px 2px;
	width: 117px;
}
.regbutton, .logout input.button,#login .button {
	color: #fff;
	border: none;
	width: auto;
	height: 19px;
	padding: 0 0 1px;
	margin-left: 3px;
	background: #3CA2BE;
	cursor:pointer;
}
.inside {padding: 10px 16px;}
.gap {clear:both;margin-bottom: 10px;}



a.readon {
background:transparent url(../images/read_more.png) no-repeat;
color:#555;
display:block;
font-weight:bold;
height:25px;
line-height:25px;
margin:25px 0 0;
text-align:center;
text-shadow:1px 1px #FFFFFF;
text-transform:uppercase;
text-decoration:none;
width:112px;
}
a.readon:hover {
color:#940606;
text-decoration:none;
}

#fontsizer {width: auto; height: auto; float: right;margin-top: 1px; margin-right: 10px;}
#wrap {
width: 900px;
margin: 0 auto;
text-align: left;
}
#header {
width: 100%;
height: 81px;
position:relative;
}
a#logo {
	width: 201px;
	height: 81px;
	background: url(../images/logo.gif) no-repeat 0 0;
	float: left;
}
#search {width: 296px;  height: auto;  position:absolute; bottom:16px; right:0;}
.searchbox {width: 290px;font-size: 14px; line-height: 14px;height: auto;color:#f3f3f3; padding: 8px 3px;border:0;background: url(../images/search.gif) no-repeat 0 0;}
/*Slides*/
#slides {
margin-top: 12px;
width: 100%;
height: auto!important;
float: left;
}

div#pqscontbg1{
background: #E0E0E0;
border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
}
div .bg-img {
background: #282727; 
padding: 10px;
margin-left: 30px;
border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
}
h4.title {
	color:#626262;
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:26px;
	line-height: 120%;
	font-weight:bold;
	margin: 20px 0 10px 0;
}

p.description {
	color:#626262;
	font-size:12px;
	line-height: 160%;
	font-weight:bold;
}
/*Pathway*/
#breadcrumb {
background:#F6F6F6 url(../images/breadcrumb.gif) no-repeat;
color:#666666;
height:37px;
line-height:37px;
}
#breadcrumb  .inner {padding: 0 10px;}
#breadcrumb  span {
	padding: 0 5px;
}


#breadcrumb  strong {
	margin-right: 0;
}

#breadcrumb  a {
	color: #666666;
	text-decoration: none;
}

#breadcrumb  a:hover,
#breadcrumb  a:active,
#breadcrumb  a:focus {
	color: #D33615;
	text-decoration: none;
}

#breadcrumb  img {
	margin: 1px 5px;
}

.container {
float: left;
margin-top: 12px;
background:#fbfbfb;
width: 100%;
-moz-border-radius-topright: 6px;
-moz-border-radius-topleft: 6px;
-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
}
.rightimg {
background:#fbfbfb url(../images/right-bg.gif) repeat-y top right;
width: 100%;
-moz-border-radius-topright: 6px;
-moz-border-radius-topleft: 6px;
-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
}
#right {
float: right; width: 309px; overflow: hidden;
background: none;
}
#content {
float: left; width: auto; overflow: hidden;
}

#content80 {
width: 589px; overflow: hidden;float:left;
}
#content100 {
float: left; width: 100%; overflow: hidden;
}
#bottom {
	width: 100%;
	height: auto; 
	color:#fff;
	background: #940606 url(../images/bottombg.gif) repeat-x;
}

.bottom-padding{padding: 0 16px 10px 16px ;}

#user1, #user2, #user3 {
height: auto; float: left;
} 


#footer {
	width: 100%;
	height: auto; 
	background: #9a1107 url(../images/footer-bg.gif) repeat-x;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	margin-bottom: 80px;
}

#footer .padding {
padding: 10px;
}
.cp {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px; font-weight: bold; color: #fff; text-shadow:1px 1px #000000;text-align: center;}
.cp a,.cp a:hover {color: #dddddd;text-decoration:none}
#validation {text-align: center;}
#validation a,#validation a:hover {color:#fff;text-decoration:none;font-size: 11px;}


.imgborder {
background:#FFFFFF;
border:1px solid #DDDDDD;
margin:0 10px 10px 0;
padding:4px;
}

.inner .inside {
padding: 30px 50px; overflow:hidden;
}

.tool-tip {
	color: #fff;
	width: 200px;
	z-index: 13000;
}
 
.tool-title {
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	color: #9FD4FF;
	padding: 8px 8px 4px;
	background: url(../images/bubble.png) repeat top left;
}
 
.tool-text {
	font-size: 11px;
	padding: 4px 8px 8px;
	background: url(../images/bubble.png) repeat top left;
}
