
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Cadastro.text=Gerenciar
Arquivo.text=Arquivo
Sair.text=Sair
Ajuda.text=Ajuda
Sobre.text=Sobre
cadQuarto.text=Quarto
cadastrar.text=Cadastrar
cadTipQaurto.text=Tipo de Quarto
jlTelCadQuaLabel1.text=Selecione o Tipo do novo quarto:
#NOI18N
jlTelCadQuaLabel1.font=Arial-Plain-11
jlTelCadQuaTitulo.text=Cadastrar novo Quarto
#NOI18N
jlTelCadQuaTitulo.font=Georgia-Bold-14
jlTelCadQuaLabel2.text=Nome do novo quarto:
#NOI18N
jlTelCadQuaLabel2.font=Arial-Plain-11
#NOI18N
slTipo.font=Arial Black-Plain-12
btCadQuaAddNovoTipo.text=Adicionar novo Tipo
#NOI18N
btCadQuaAddNovoTipo.icon=/imagens/adicionar.png
btCadQuaCadastrar.text=Cadastrar novo Quarto
#NOI18N
btCadQuaCadastrar.icon=/imagens/cadastrar.png
tfCadQuaNome.text=jTextField1
#NOI18N
tfCadQuaNome.font=Arial-Bold-12
