{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid222607\rsid983331
\rsid4590306\rsid8277768\rsid9004955\rsid11353873\rsid16595915}{\*\generator Microsoft Word 11.0.5604;}{\info{\author micro}{\operator micro}{\creatim\yr2010\mo10\dy21\hr8\min31}{\revtim\yr2010\mo10\dy21\hr9\min34}{\version7}{\edmins63}{\nofpages3}
{\nofwords389}{\nofchars2101}{\nofcharsws2486}{\vern24689}}\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot16595915 \fet0\sectd \psz1\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid983331 {\f35\fs16\cf1\insrsid11353873 Tabela: DCR}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 1}{\f35\fs16\cf1\insrsid983331 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\b\f35\fs22\ul\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CARGO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 35}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 TIPO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f35\fs16\cf1\insrsid16595915 
\par 
\par 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid4590306 {\f35\fs16\cf1\insrsid11353873 Tabela: DLT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 2}{\f35\fs22\cf1\insrsid4590306 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\f35\fs22\cf1\insrsid11353873\charrsid4590306 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 LOTACAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 5}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESC_LOT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SECRETARIA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f1\insrsid16595915 
\par 
\par 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid4590306 {\f35\fs16\cf1\insrsid11353873 Tabela: ESPECIAL}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 3}{\f35\fs16\cf1\insrsid4590306 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\b\f35\fs22\ul\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CODIGO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESCRICAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 35}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CARGO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f35\fs16\cf1\insrsid16595915 
\par 
\par 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid9004955 {\f35\fs16\cf1\insrsid11353873 Tabela: EVENTOS}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 4}{\f35\fs16\cf1\insrsid9004955 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\b\f35\fs22\ul\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_COD}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_DESC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_IRRF}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_IPMT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_FAL}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_FIXO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_TEMP}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_VALOR}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 GRAT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 FGTS}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESCONTO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 NIVEL}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 EVE_INSS}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f1\insrsid16595915 
\par 
\par 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid222607 {\f35\fs16\cf1\insrsid11353873 Tabela: FDSC_CAD09}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 5}{\f35\fs22\cf1\insrsid222607 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\f35\fs22\cf1\insrsid11353873\charrsid222607 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 MATRICULA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 LOTACAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 5}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESC_LOT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 NOME}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DATA_ADM}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Data/Hora}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VINCULO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CONTA_BANC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 10}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 PREVIDENC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CARGO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 NIVEL}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DEP_IMP_RE}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SEXO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 HORA_SEM}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 INSTRUCAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CPF}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 11}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 PIS_PASEP}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 11}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DATA_NASC}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DATA_AFAST}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SINDICAL}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DP_SAL_FAM}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 HORA_PONTO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VAL_TRANSP}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SECRETARIA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 30}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DATA_PROMO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 IDENTIDADE}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 ORG_EXP}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 TIPO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SITUACAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DESCONTAR}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 RECEBER}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 FUNCAO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 ULT_NOME}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 20}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 MAIOR_360}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Sim/N\'e3o}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 PROF_40HS}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Sim/N\'e3o}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VLT_VER}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VAL_NIV}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f35\fs16\cf1\insrsid16595915 
\par 
\par 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tabela: FDSC_CAD09}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 6}{\f35\fs22\cf1\insrsid11353873 

\par }\pard \ql \li0\ri0\sb112\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 DATAFGTS}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Data/Hora}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 PERMANENTE}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Sim/N\'e3o}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 REM_BRUTO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VENCIMENTO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 FLAG}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Sim/N\'e3o}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 ENTRADA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 BANCO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CONTA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 16}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 LIQUIDO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 SOBREGRAT}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 ASSISTENCI}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 1}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 MEDICO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab 
}{\f35\fs16\cf1\insrsid11353873 2}{\f35\fs22\cf1\insrsid16595915\charrsid8277768 
\par }\pard \ql \li0\ri0\sb98\nowidctlpar\tx97\tqr\tx8746\faauto\rin0\lin0\itap0 {\f1\insrsid16595915 
\par }{\f35\fs16\cf1\insrsid11353873 C:\\Users\\marcus\\Documents\\folhacompacto.accdb}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 quarta-feira, 20 de outubro de 2010}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8746\faauto\rin0\lin0\itap0\pararsid11353873 {\f35\fs16\cf1\insrsid11353873 Tabela: FDSC_CAL09}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 P\'e1gina: 7}{\f35\fs22\cf1\insrsid11353873 
\par }{\b\f35\fs16\ul\cf1\insrsid11353873 Colunas}{\f35\fs22\cf1\insrsid11353873\charrsid11353873 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx5161\tx7359\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Nome}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Tipo}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 Tamanho}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb245\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 MATRICULA}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 6}{\f35\fs22\cf1\insrsid11353873 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0 {\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 CODIGO}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Texto}{\f1\insrsid11353873 \tab }{
\f35\fs16\cf1\insrsid11353873 3}{\f35\fs22\cf1\insrsid11353873 
\par }{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 VALOR}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 Duplo}{\f1\insrsid11353873 \tab }{\f35\fs16\cf1\insrsid11353873 8
\par }{\f35\fs16\cf1\insrsid8277768 
\par }\pard \ql \li0\ri0\sb63\nowidctlpar\tx740\tx5161\tqr\tx8543\faauto\rin0\lin0\itap0\pararsid8277768 {\b\f35\fs16\ul\cf1\insrsid8277768 \'cdndices da tabela}{\f35\fs22\cf1\insrsid8277768\charrsid16595915 
\par }\pard \ql \li0\ri0\nowidctlpar\tx740\tx4001\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 Nome}{\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 N\'famero de campos}{\f35\fs22\cf1\insrsid8277768 

\par }\pard \ql \li0\ri0\sb161\nowidctlpar\tx740\tx4001\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\insrsid8277768 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 IDENTIDADE}{
\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 1}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }\pard \ql \li0\ri0\sb15\nowidctlpar\tx1465\tx3615\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Clustered: }{
\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Falso}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }\pard \ql \li0\ri0\sb16\nowidctlpar\tx1465\tx3615\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
DistinctCount: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 1234}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 

\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Foreign: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{
\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Falso}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 IgnoreNulls: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{
\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Falso}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Name: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{
\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 IDENTIDADE}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Primary: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{
\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Falso}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Required: }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{
\f35\fs16\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 Falso}{\f35\fs22\cf1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 
\par }{\f1\lang1033\langfe1046\langnp1033\insrsid8277768\charrsid16595915 \tab }{\f35\fs16\cf1\insrsid8277768 Unique: }{\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 Falso}{\f35\fs22\cf1\insrsid8277768 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1489\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 Campos:}{\f35\fs22\cf1\insrsid8277768 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1489\tx3615\faauto\rin0\lin0\itap0\pararsid8277768 {\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 IDENTIDADE}{\f1\insrsid8277768 \tab }{\f35\fs16\cf1\insrsid8277768 Crescente}{\f35\fs22\cf1\insrsid8277768 
\par }}