<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bb9acc5-2b58-4f33-898f-e0914704256b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Candidato</ID>
  <Name>Candidato</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5131" scrolltop="-2137" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7567" y="13679" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="candidato" left="5568" top="4279" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003b0d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_candidato" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="partido" left="94" top="2987" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_partido" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="cargo" left="5621" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3281" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d10c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_cargo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="situacao" left="11355" top="5760" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_situacao" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="sexo" left="5687" top="11521" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004d0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_sexo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="coligacao" left="20" top="8112" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_coligacao" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2794" top="3950" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3074" height="3050" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__candidato__522F1F86]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3094" y="4349" />
              <point x="4331" y="4349" />
              <point x="4331" y="6700" />
              <point x="5568" y="6700" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6862" top="8821" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__candidato__sexo___5046D714]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7261" y="11521" />
              <point x="7261" y="9121" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6862" top="1380" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__candidato__cargo__55FFB06A]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7261" y="1879" />
              <point x="7261" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8655" top="6300" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__candidato__situ___513AFB4D]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11355" y="6699" />
              <point x="10155" y="6699" />
              <point x="10155" y="6700" />
              <point x="8955" y="6700" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1195" top="5412" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__partido__532343BF]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1594" y="8112" />
              <point x="1594" y="5712" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>5131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6848df8f-0ee6-4d28-ab5a-6439f48f0684">
    <DataSourceViewID>DW- Deputados</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c9303c57-0bd5-4ba5-b9b3-26daff8a92da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2144fcc2-ba0e-4d57-8bf1-256a2627757b">
      <ID>Cand Nome Urna</ID>
      <Name>Cand Nome Urna</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8032622-9d4e-4a20-850a-00bd3e10cc7f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3018354a-83b8-420f-99fc-8df93964ace1">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_nome_urna</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d013c2d-9fdc-424b-9fe4-1c72b82fd8ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f0c168-736c-4594-ab32-b204cee71a2c">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_numero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac9e9c24-11cf-4354-bf62-f624746cd064">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1ee5d96-92e1-4508-8ee5-d34d879644c5">
          <TableID>dbo_candidato</TableID>
          <ColumnID>cand_nome_urna</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b372adb-93a1-4382-b001-c95a396d387e">
          <AttributeID>Situ Codigo</AttributeID>
          <Name>Situ Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdf8d8d2-eef9-4431-92ee-df5f170e8320">
          <AttributeID>Cargo Codigo</AttributeID>
          <Name>Cargo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cdcd022-adf4-472a-8ae1-491c2bfd9312">
          <AttributeID>Sexo Codigo</AttributeID>
          <Name>Sexo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6a5b7c9-0615-42c0-96b0-ea2c0d7432c1">
          <AttributeID>Part Codigo</AttributeID>
          <Name>Part Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad2cf415-e2ff-4e62-ac4e-a0383867d158">
          <AttributeID>Colig Descricao</AttributeID>
          <Name>Colig Descricao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="460ffe6c-e667-4f43-a939-7aa7be0feacc">
          <AttributeID>Part Sigla</AttributeID>
          <Name>Part Sigla</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc3cfde8-7eda-4ea4-8105-feea19724019">
          <AttributeID>Sexo Descricao</AttributeID>
          <Name>Sexo Descricao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e732103-4d87-4775-bcd3-74759c1c6c63">
          <AttributeID>Situ Descricao</AttributeID>
          <Name>Situ Descricao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7056352-e352-4cfd-8753-cb26f5289564">
          <AttributeID>Cargo Descricao</AttributeID>
          <Name>Cargo Descricao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8771f969-791d-43dc-8c41-490fdf14d8ab">
          <AttributeID>Cand Nome</AttributeID>
          <Name>Cand Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73c73448-1b53-4157-b0c3-3c30e8d4e804">
          <AttributeID>Uf Sigla</AttributeID>
          <Name>Uf Sigla</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="279bcf3f-4e7a-4602-a028-4fdeac6f7e66">
      <ID>Situ Codigo</ID>
      <Name>Situ Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1efb1b23-84e9-4aa9-9447-f3055d3e9b5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97298cde-1cfa-4e61-b83b-b9dee787b712">
            <TableID>dbo_situacao</TableID>
            <ColumnID>situ_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="624573de-0cbb-4abf-8bab-60400d8386ad">
      <ID>Cargo Codigo</ID>
      <Name>Cargo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db09b044-57c2-4c4a-bb1b-f0e5944a2651">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61147af7-8b2f-445d-b4c3-c107cd92e12d">
            <TableID>dbo_cargo</TableID>
            <ColumnID>cargo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="316c68ca-610a-42bc-9d94-1010fd9e82c0">
      <ID>Sexo Codigo</ID>
      <Name>Sexo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b982a2d-9703-4260-802c-55c3336bc1f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="185f2699-3461-4f0c-9cf3-93d2ef38dba6">
            <TableID>dbo_sexo</TableID>
            <ColumnID>sexo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="57f42a05-cb9a-4530-9853-e93f6dbb523f">
      <ID>Part Codigo</ID>
      <Name>Part Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e8ecee-c2da-444a-ae4d-0f19be7375c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="564827be-6a50-4f2d-9921-c2fd421ff2ae">
            <TableID>dbo_partido</TableID>
            <ColumnID>part_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbd3db98-5fe1-4f3d-8e89-38f1acf0937b">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92925e5e-6ab8-4905-a009-00ac65dce662">
            <TableID>dbo_partido</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb8fa898-9af6-4734-bd09-706cb19b734e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52dd1c96-d615-4421-95a0-55345f9d81e5">
            <TableID>dbo_partido</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed99afb6-db04-4297-a35d-a3a41e74d18c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92161755-6313-4012-b196-a30d253863d0">
          <TableID>dbo_partido</TableID>
          <ColumnID>part_codigo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06195cd9-e9d3-4102-ae4f-d93ae03a35f5">
          <AttributeID>Colig Codigo</AttributeID>
          <Name>Colig Codigo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="6bf1d163-481c-42e6-9baa-e89c0d8759ba">
      <ID>Colig Codigo</ID>
      <Name>Colig Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a92aaafc-b27e-4e95-b9d6-3f4bc3a52963">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3c58607-2517-446a-8ba2-f49b63be5f5e">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77de5fbc-c05c-4871-8dce-ff620bca7bfc">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebfc45ac-903b-4f20-b5d2-b118b8af218d">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0f25fb7-e6b7-44e7-8952-591ba0abeedd">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65598fff-4e2f-4d3f-83da-1465f9157ce0">
          <TableID>dbo_coligacao</TableID>
          <ColumnID>colig_codigo</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
    <Attribute dwd:design-time-name="a3e577cc-856a-435c-9f4b-8f40bed157b4">
      <ID>Colig Descricao</ID>
      <Name>Colig Descricao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a570dd35-cedf-4c59-8401-2ace59768bd4">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="663f5dc0-d8a6-4d2f-b121-8d01c8b732fa">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>colig_descricao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="46e467ca-a5b8-4b49-8174-4c7c0db19307">
      <ID>Part Sigla</ID>
      <Name>Part Sigla</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9204d96-2f09-4c81-a0f4-c3cb90c04b2e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49231a13-4698-47c3-8ba7-7af4d13b82ed">
            <TableID>dbo_partido</TableID>
            <ColumnID>part_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="ffefa03b-058d-4f5c-b9fb-40697dd1bcff">
      <ID>Sexo Descricao</ID>
      <Name>Sexo Descricao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7193b523-c9b6-42c0-8bbd-2a7f46b5db89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="536099a2-93d1-449c-bbf4-47b1a0be0622">
            <TableID>dbo_sexo</TableID>
            <ColumnID>sexo_descricao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="289875b1-3598-4841-8bc9-6686783be38e">
      <ID>Situ Descricao</ID>
      <Name>Situ Descricao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39b842a2-d1ee-45fc-a1a3-8acdfe1b18b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1f21d8a-e518-4694-b327-dc46dbea8bcc">
            <TableID>dbo_situacao</TableID>
            <ColumnID>situ_descricao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="87c0399a-c5a7-4550-86c5-4aec01212e18">
      <ID>Cargo Descricao</ID>
      <Name>Cargo Descricao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fbfbf9f-e3a4-4be0-9d9c-66caec1edcf2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3203e39e-8fcc-4517-896d-6f71c83eae22">
            <TableID>dbo_cargo</TableID>
            <ColumnID>cargo_descricao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="7858e084-2f2c-45dd-b57d-a76b87766c9b">
      <ID>Cand Nome</ID>
      <Name>Cand Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1536327-7ee5-496d-8931-00cc6a1075cf">
          <DataType>WChar</DataType>
          <DataSize>110</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aba8eb7-3418-4a6e-a419-6b3471426779">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="6a6fcd4f-8ce5-43a4-ab3c-757e8f609b61">
      <ID>Uf Sigla</ID>
      <Name>Uf Sigla</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be3177db-bc16-49e9-8660-35cf8be7a06d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="840633c9-1cce-4725-85f7-bd2925804d8c">
            <TableID>dbo_candidato</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>