<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0484c574-9d82-43aa-afe3-fe79d8bd035d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW- Deputados</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Votos</ID>
      <Partitions>
        <Partition dwd:design-time-name="3d1b5f6c-013f-4564-a6eb-09c13e60a4d0">
          <ID>Votos</ID>
          <Name>Votos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="527b858e-1cf5-4a92-b05d-9423518b3a9b">
            <DataSourceViewID>DW- Deputados</DataSourceViewID>
            <TableID>dbo_votos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>