.moduletable{background:#1d1d1e}
.moduletable .padding{padding:5px 16px}
.moduletable h3{border:medium none;font-size:20px;font-weight:bold;overflow:hidden;margin:0;padding:8px 16px;text-transform:uppercase;color:#6b2702;background:#050505}
.moduletable h3 span{color:#454545}
.moduletable ul{list-style:none;margin:0}
.moduletable li{background:url(../images/tick.png) no-repeat 0 50%;margin:0;padding:5px 0 5px 25px;color:#666;text-shadow:1px 1px #000}
.moduletable li a:link,.moduletable li a:visited{color:#666}
.moduletable li a:hover{text-decoration:none;color:#404040}
/*Sub Level*/
.moduletable ul ul{list-style:none;margin:0;padding-left:20px}
/*Module Raw*/
.module{}
.module .padding{padding:5px 16px}
.module h3{font-size-adjust:none;font-stretch:normal;font-size:24px;font-variant:normal;font-weight:bold;line-height:normal;margin:0 0 0;overflow:hidden;padding:8px 10px;text-transform:capitalize;border-bottom:1px dotted #b81f10}
.module ul{list-style:none;margin:0}
.module li{background:transparent url(../images/arrow_bottom.gif) no-repeat scroll 0 8px;margin:0;padding-left:16px;color:#fff;text-shadow:1px 1px #000}
.module li a:link,.module li a:visited{color:#fff;text-shadow:1px 1px #000;text-decoration:none}
.module li a:hover{text-decoration:none;color:#f3f3f3}
/*Sub Level*/
.module ul ul{list-style:none;margin:0;padding-left:20px}
/*PQ Popular content module*/
.moduletable_topcont h3{border:medium none;font-size:20px;font-weight:bold;overflow:hidden;margin:0;padding:8px 16px;text-transform:uppercase;color:#6b2702;background:#050505}
.moduletable_topcont h3 span{color:#454545}
.pq_topcont_hits{width:50px;height:40px;line-height:40px;color:#fff;text-align:center;margin:10px;float:left;background:#f88101;-moz-border-radius:3px;-webkit-border-radius:3px}
.pq_topcont_textcontent{font:12px arial;margin:0;color:#000;padding:5px 0 5px 0}
.pq_topcont_container{width:auto;height:auto;font-size:11px;font-weight:bold;text-align:left;background:#38383a;border-bottom:1px solid #232324;border-top:1px solid #4b4b4d}
.pq_topcont_container:hover{background:#343435}
.pq_topcont{width:100%;height:auto;float:left}
div.pq_topcont_clear{clear:both}
span.pq_topcont_title a{border:0;font-size:14px;color:#02dbfb}
span.pq_topcont_title a:hover{text-decoration:none;color:#03c2de}
.pq_topcont_text{text-decoration:none;color:#848485}
