/*Horizontal Navigation*/
#hornav .inside{padding:0 16px}
#hornav{width:100%;height:62px;float:left;background:url(../images/nav-bg.gif) repeat-x;margin:0;overflow:hidden;-moz-border-radius:6px;-webkit-border-radius:6px}
#hornav ul{list-style-type:none;text-align:left;float:left;margin:0;padding:0}
#hornav ul li{float:left;border:none;height:62px;line-height:62px;margin:0;padding:0;background:none}
#hornav ul li a{text-transform:uppercase;text-decoration:none;color:#2C3034;margin-right:1px;padding:0 15px;font-size-adjust:none;font-stretch:normal;font:normal normal bold 13px/62px arial,helvetica,sans serif;text-transform:uppercase;display:block;border-right:1px solid #ccc}
#hornav ul li.active a{background:url(../images/active-nav-bg.gif) repeat-x;color:#fff;text-shadow:0 1px #777}
#hornav ul li a:hover{background:url(../images/active-nav-bg.gif) repeat-x;color:#fff;text-shadow:0 1px #777}
/*Level 2*/
#hornav ul ul{position:absolute;width:180px;left:-999em;z-index:99;margin:0}
#hornav ul ul li{float:left;border:none;height:30px;line-height:30px;width:180px;margin:0;padding:0}
#hornav ul ul li a,#hornav ul ul li a:visited,#hornav ul ul li a:active,#hornav ul ul li a:link{margin:0;height:30px;background:#2f2f30;color:#f5f5f5;line-height:30px;font-size:10px;font-weight:bold;text-transform:uppercase;margin:0;border:1px solid #454546;border-bottom:1px solid #1e1e1f;text-shadow:none}
#hornav ul ul li a:hover{background:#111;color:#f5f5f5;text-shadow:none}
#hornav ul ul li.active a{background:#111;color:#f5f5f5;text-shadow:none}
/*Level 3*/
#hornav ul ul ul{margin:-30px 0 0 180px;z-index:99}
#hornav ul ul ul li{float:left;width:180px;border:none;height:30px;line-height:30px;margin:0;padding:0}
#hornav ul ul ul li a,#hornav ul ul ul li a:visited,#hornav ul ul ul li a:active,#hornav ul ul ul li a:link{background:#2f2f30;color:#f5f5f5}
#hornav ul ul ul li a:hover{background:#111;color:#f5f5f5}
#hornav ul ul ul li.active a{background:#111;color:#f5f5f5}
/*Level 4*/
#hornav ul ul ul ul li a,#hornav ul ul ul ul li a:visited,#hornav ul ul ul ul li a:active,#hornav ul ul ul ul li a:link{background:#2f2f30;color:#f5f5f5}
#hornav ul ul ul ul li a:hover{background:#111;color:#f5f5f5}
#hornav ul ul ul ul li.active a{background:#111;color:#f5f5f5}
/*Level 5*/
#hornav ul ul ul ul ul li a,#hornav ul ul ul ul ul li a:visited,#hornav ul ul ul ul ul li a:active,#hornav ul ul ul ul ul li a:link{background:#2f2f30;color:#f5f5f5}
#hornav ul ul ul ul ul li a:hover{background:#111;color:#f5f5f5}
#hornav ul ul ul ul ul li.active a{background:#111;color:#f5f5f5}
#hornav li:hover ul ul,#hornav li:hover ul ul ul,#hornav li:hover ul ul ul ul,#hornav li:hover ul ul ul ul ul,#hornav li:hover ul ul ul ul ul ul,#hornav li.sfhover ul ul,#hornav li.sfhover ul ul ul,#hornav li.sfhover ul ul ul ul,#hornav li.sfhover ul ul ul ul ul,#hornav li.sfhover ul ul ul ul ul ul{left:-999em}
#hornav li:hover ul,#hornav li li:hover ul,#hornav li li li:hover ul,#hornav li li li li:hover ul,#hornav li li li li li:hover ul,#hornav li li li li li li:hover ul,#hornav li.sfhover ul,#hornav li li.sfhover ul,#hornav li li li.sfhover ul,#hornav li li li li.sfhover ul,#hornav li li li li li.sfhover ul,#hornav li li li li li li.sfhover ul{left:auto}
/* Navigation*/
.moduletable_menu{margin:10px 0}
.moduletable_menu h3{border:medium none;font-size:20px;font-weight:bold;overflow:hidden;margin:0;padding:8px 16px;text-transform:uppercase;color:#6b2702;background:#050505}
.moduletable_menu h3 span{color:#454545}
.moduletable_menu ul{list-style-type:none;margin:0;padding:0}
.moduletable_menu li{font-size:14px;margin:0;padding:0;background-image:none}
.moduletable_menu li a{background:#2d2d2f;color:#787c87;text-decoration:none;padding:10px 16px;border-top:1px solid #4a4a4c;border-bottom:1px solid #111;display:block}
.moduletable_menu li a:hover,.moduletable_menu li.active a{background:#3a3a3c;text-decoration:none}
/*2nd Nav*/
.moduletable_menu li ul{padding:0;margin:0}
.moduletable_menu li ul li a{padding:8px 16px 8px 32px}
/*Tab Menu Styling*/
#logreg ul{list-style-type:none;text-align:left;float:left;margin:0;padding:0}
#logreg li{float:left;border:none;margin:0;padding:0}
#logreg a{font-size:11px;text-decoration:none;color:#808080;margin:0;padding:0 8px}
#logreg a:hover,#logreg li.active a{color:#990182}
/*Top Menu*/
#top-menu{width:auto;height:auto;float:right;margin-right:20px}
#top-menu .moduletable h3{display:none}
#top-menu .moduletable{margin:0;padding:0}
#top-menu ul{list-style-type:none;text-align:center;padding:0;margin:0 0 5px 0}
#top-menu li{background:none;padding:0;display:inline}
#top-menu a{text-align:center;font-size:10px;font-weight:bold;text-decoration:none;color:#707070;display:inline;margin:0;padding:0 8px;border-right:1px solid #707070}
#top-menu a:hover,#top-menu li.active a{color:#999}
/*Footer Navigation*/
#footer-nav .moduletable h3{display:none}
#footer-nav .moduletable{margin:0;padding:0}
#footer-nav ul{list-style-type:none;text-align:center;padding:0;margin:0 0 5px 0}
#footer-nav li{background:none;padding:0;display:inline}
#footer-nav a{text-align:center;font-size:11px;font-weight:bold;text-decoration:none;color:#fff;display:inline;margin:0;padding:0 8px}
#footer-nav a:hover,#footer-nav li.active a{color:#999}
