/* TYPOGRAPHY --------------------------------------------------------- */
pre,.code{background:#ededed;font-size-adjust:none;font-stretch:normal;font:normal normal normal 1em/1.5 "Courier News",monospace;margin:5px 0 15px;padding:10px 15px;border:1px solid #d3d3d3;border-left:5px solid #888}
blockquote{padding:1em 40px 1em 15px}
blockquote span.open{background:url(../images/typo/bq-open.gif) no-repeat left top;padding:3px 0 0 30px}
blockquote span.close{background:url(../images/typo/bq-close.gif) no-repeat bottom right;padding:0 30px 3px 0}
blockquote.testimonial{padding:0 0 15px;border-bottom:1px solid #E6E6E6}
blockquote.testimonial span.author{background:url(../images/typo/author.gif) no-repeat 5px center;display:block;font-weight:bold;margin-top:5px;padding-left:20px}
/**/
small{font-size:0.85em}
sup{position:relative;bottom:0.3em;vertical-align:baseline}
sup em{color:#F00;font-size:.8em}
sup{position:relative;bottom:0.3em;vertical-align:baseline}
acronym,abbr{border-bottom:1px dashed;letter-spacing:1px;cursor:help}
/* @IMAGE */
img{border:none}
img.image-left{float:left;margin:.5em 1em .5em 0}
img.image-right{float:right;margin:.5em 0 .5em 1em}
img.image-border{border:1px solid #E5E5E5;padding:3px}
img.image-margin{margin:.5em}
/* Dropcap */
.dropcap{overflow:hidden}
.dropcap:first-letter{color:#333;display:block;float:left;font:50px/40px Georgia,Times,serif;padding:4px 8px 0 0}
/* Tips,Error,Message,Hightlight*/
p.error{background:url(../images/typo/error.gif) no-repeat top left;color:#DF0000;padding:0 0 5px 30px}
p.message{background:url(../images/typo/info.gif) no-repeat top left;color:#2FAFCB;padding:0 0 5px 30px}
p.tips{background:url(../images/typo/tips.gif) no-repeat top left;color:#FA6900;padding:0 0 5px 30px}
.highlight{color:#3d3d3d;background:#ececec;font-weight:bold;padding:3px 5px}
/* Note Style */
p.stickynote{background:#f5f5f5 url(../images/typo/sticky.png) no-repeat left top;border:1px solid #d3d3d3;padding:15px 10px 15px 60px}
p.download{background:#f5f5f5 url(../images/typo/download.png) no-repeat left top;border:1px solid #d3d3d3;padding:15px 10px 15px 60px}
.blocknumber{clear:both;padding:5px 15px 10px;position:relative}
/* Check list */
ul.check{list-style:none}
ul.check li{background:url(../images/typo/list_check.gif) no-repeat 0 2px !important;margin-left:15px !important;padding:0 0 0 20px !important}
/* Check list (star) */
ul.stars{list-style:none}
ul.stars li{background:url(../images/typo/star.gif) no-repeat scroll 15px 4px;padding:0 0 0 30px}
/* List arrow */
ul.arrow{list-style:none}
ul.arrow li{background:url(../images/typo/arrow.gif) no-repeat scroll 15px 4px;padding:0 0 0 30px}
/* Bignumber */
.bignumber{background:transparent url(../images/typo/bignumber.gif) no-repeat scroll left top;color:#FFF;display:block;float:left;font-size-adjust:none;font-stretch:normal;font:normal normal bold 20px/normal Arial,sans-serif;margin-right:8px;padding:6px 7px}
/* Talking box. Thinking box. */
div.bubble{margin:15px 0}
div.bubble span.author{font-weight:bold;margin-left:15px;padding-left:0}
div.bubble div{background:url(../images/typo/bub-br.gif) no-repeat bottom right;margin:0;width:100%}
div.bubble div div{background:url(../images/typo/bub-bl.gif) no-repeat bottom left}
div.bubble div div div{background:url(../images/typo/bub-tr.gif) no-repeat top right}
div.bubble div div div div{background:url(../images/typo/bub-tl.gif) no-repeat top left}
div.bubble div div div div div{margin:0;padding:10px 15px 30px 10px;width:auto}
/* Legend */
.legend-title{background:#fff;display:block;float:left;font-size:100%;font-weight:bold;left:7px;margin:0;padding:0 3px;position:absolute;top:-10px}
.legend{border:1px solid #CCC;margin:20px 0;padding:0 10px;position:relative}
/* Left & Right*/
div.pq-left,div.pq-right{margin:0;padding:0;width:49%}
div.pq-left{float:left}
div.pq-right{float:right}