<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<importedDocumentBase>
			<importNCL documentURI="extra.ncl" alias="extra"/>
			<importNCL documentURI="extra.ncl" alias="ss"/>
		</importedDocumentBase>
		
		<regionBase>
			<region id="rgPrincipal">
				<region id="rgFundo" height="100%" width="100%"></region>
				<region id="rgBotao" height="50" width="50" top="10%" left="10%"></region>
				<region id="rgLua"></region>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dsFundo" region="rgFundo" explicitDur="20s">
				<descriptorParam name="transparency" value="40%"/>
			</descriptor>
			<descriptor id="dsBotao" region="rgBotao"></descriptor>
			<descriptor id="dsLua" region="rgLua"></descriptor>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="connectors.ncl" alias="connectors"/>
		</connectorBase>
	</head>

	<body>
		<port id="prFundo" component="mdFundo"/>
		
		<media id="mdFundo" type="image/png" src="media/images/vanessa_malhando.png" descriptor="dsFundo">
			<area id="interationOportunity" begin="3s" end="10s"/>
		</media>
		<media id="mdBotao" type="image/gif" src="media/images/vermelho.gif" descriptor="dsBotao"/>
		<media id="mdLua" type="application/x-ginga-NCLua" src="teste.lua" descriptor="dsLua"/>
		
		<context id="extra" refer="extra#body"></context>
		
		<link xconnector="connectors#onBeginStart">
			<bind role="onBegin" component="mdFundo" interface="interationOportunity"></bind>
			<bind role="start" component="mdBotao"></bind>			
		</link>
		<link xconnector="connectors#onSelectionStart">
			<bind role="onSelection" component="mdBotao">
				<bindParam name="key" value="RED"/>
			</bind>
			<bind role="start" component="extra"></bind>
			<bind role="start" component="mdLua"></bind>
		</link>
		<link xconnector="connectors#onEndStop">
			<bind role="onEnd" component="mdFundo" interface="interationOportunity"></bind>
			<bind role="stop" component="mdBotao"></bind>
		</link>
		<link xconnector="connectors#onEndAbortStop">
			<bind role="onEnd" component="mdFundo"></bind>
			<bind role="abort" component="extra"></bind>
			<bind role="stop" component="mdLua"></bind>
		</link>
	</body>
</ncl>