<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bb9acc5-2b58-4f33-898f-e0914704256b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Candidato</ID>
  <Name>Candidato</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6848df8f-0ee6-4d28-ab5a-6439f48f0684">
    <DataSourceViewID>DW- Deputados</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c9303c57-0bd5-4ba5-b9b3-26daff8a92da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2144fcc2-ba0e-4d57-8bf1-256a2627757b">
      <ID>Cand Nome Urna</ID>
      <Name>Cand Nome Urna</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8032622-9d4e-4a20-850a-00bd3e10cc7f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3018354a-83b8-420f-99fc-8df93964ace1">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_nome_urna</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d013c2d-9fdc-424b-9fe4-1c72b82fd8ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f0c168-736c-4594-ab32-b204cee71a2c">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_numero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac9e9c24-11cf-4354-bf62-f624746cd064">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1ee5d96-92e1-4508-8ee5-d34d879644c5">
          <TableID>dbo_candidato</TableID>
          <ColumnID>cand_nome_urna</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b372adb-93a1-4382-b001-c95a396d387e">
          <AttributeID>Situ Codigo</AttributeID>
          <Name>Situ Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdf8d8d2-eef9-4431-92ee-df5f170e8320">
          <AttributeID>Cargo Codigo</AttributeID>
          <Name>Cargo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cdcd022-adf4-472a-8ae1-491c2bfd9312">
          <AttributeID>Sexo Codigo</AttributeID>
          <Name>Sexo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6a5b7c9-0615-42c0-96b0-ea2c0d7432c1">
          <AttributeID>Part Codigo</AttributeID>
          <Name>Part Codigo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="279bcf3f-4e7a-4602-a028-4fdeac6f7e66">
      <ID>Situ Codigo</ID>
      <Name>Situ Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1efb1b23-84e9-4aa9-9447-f3055d3e9b5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97298cde-1cfa-4e61-b83b-b9dee787b712">
            <TableID>dbo_situacao</TableID>
            <ColumnID>situ_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="624573de-0cbb-4abf-8bab-60400d8386ad">
      <ID>Cargo Codigo</ID>
      <Name>Cargo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db09b044-57c2-4c4a-bb1b-f0e5944a2651">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61147af7-8b2f-445d-b4c3-c107cd92e12d">
            <TableID>dbo_cargo</TableID>
            <ColumnID>cargo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="316c68ca-610a-42bc-9d94-1010fd9e82c0">
      <ID>Sexo Codigo</ID>
      <Name>Sexo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b982a2d-9703-4260-802c-55c3336bc1f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="185f2699-3461-4f0c-9cf3-93d2ef38dba6">
            <TableID>dbo_sexo</TableID>
            <ColumnID>sexo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="57f42a05-cb9a-4530-9853-e93f6dbb523f">
      <ID>Part Codigo</ID>
      <Name>Part Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e8ecee-c2da-444a-ae4d-0f19be7375c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="564827be-6a50-4f2d-9921-c2fd421ff2ae">
            <TableID>dbo_partido</TableID>
            <ColumnID>part_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbd3db98-5fe1-4f3d-8e89-38f1acf0937b">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92925e5e-6ab8-4905-a009-00ac65dce662">
            <TableID>dbo_partido</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb8fa898-9af6-4734-bd09-706cb19b734e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52dd1c96-d615-4421-95a0-55345f9d81e5">
            <TableID>dbo_partido</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed99afb6-db04-4297-a35d-a3a41e74d18c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92161755-6313-4012-b196-a30d253863d0">
          <TableID>dbo_partido</TableID>
          <ColumnID>part_codigo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06195cd9-e9d3-4102-ae4f-d93ae03a35f5">
          <AttributeID>Colig Codigo</AttributeID>
          <Name>Colig Codigo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="6bf1d163-481c-42e6-9baa-e89c0d8759ba">
      <ID>Colig Codigo</ID>
      <Name>Colig Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a92aaafc-b27e-4e95-b9d6-3f4bc3a52963">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3c58607-2517-446a-8ba2-f49b63be5f5e">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77de5fbc-c05c-4871-8dce-ff620bca7bfc">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebfc45ac-903b-4f20-b5d2-b118b8af218d">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0f25fb7-e6b7-44e7-8952-591ba0abeedd">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65598fff-4e2f-4d3f-83da-1465f9157ce0">
          <TableID>dbo_coligacao</TableID>
          <ColumnID>colig_codigo</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
  </Attributes>
</Dimension>