<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0c5ec9b9-1228-4922-82bb-5ee02a73fb94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Candidato</ID>
  <Name>Candidato</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8a8e14e8-24cd-4e35-a0ce-3f58e8e61c6c">
    <DataSourceViewID>DW- Deputados</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b2f2bf42-8499-4314-beaf-cff9c6ab6248">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="def038bc-b688-44fc-8e08-9d3d9c7177c2">
      <ID>Cand Nome Urna</ID>
      <Name>Cand Nome Urna</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1413041-a564-4388-a65e-f917e1fee394">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f89fcb4-c91e-4b80-8c76-e429d049d055">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_nome_urna</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a74755d-8978-4e7d-b3b9-2da69eb6b874">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b29e3f8-59c1-447f-8450-6830df717fb1">
            <TableID>dbo_candidato</TableID>
            <ColumnID>cand_numero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e3d6ab00-a59f-4264-896b-2f437089e43e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95cce9b1-db7c-4135-b4c0-eb11ec20fe71">
          <TableID>dbo_candidato</TableID>
          <ColumnID>cand_nome_urna</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e11b2a4-5c93-4caf-ac6f-c67b8240935c">
          <AttributeID>Cargo Codigo</AttributeID>
          <Name>Cargo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="970682cf-3a8a-4777-b9da-9bc5f42dc3eb">
          <AttributeID>Sexo Codigo</AttributeID>
          <Name>Sexo Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b56c2a0c-7ad0-4b38-94dd-78e11d071a1b">
          <AttributeID>Part Codigo</AttributeID>
          <Name>Part Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11ac45fe-0e3e-4ade-af1e-43dd797c434b">
          <AttributeID>Situ Codigo</AttributeID>
          <Name>Situ Codigo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="a58befa3-40cb-4e88-a745-d5af78d1976f">
      <ID>Cargo Codigo</ID>
      <Name>Cargo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43d95b6-dc12-4ccf-b09e-5105870770c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e0ba015-5b21-437c-a10b-25ec991b710c">
            <TableID>dbo_cargo</TableID>
            <ColumnID>cargo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="ec695800-7099-481b-9caf-f450e4d1ba9b">
      <ID>Sexo Codigo</ID>
      <Name>Sexo Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c190b8b-9ecb-4901-914d-59eb66ca35b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c00ef16-8076-439b-9dea-f64ed21573f8">
            <TableID>dbo_sexo</TableID>
            <ColumnID>sexo_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3ba3b97e-d47c-41cf-b294-44ae6d70f8ae">
      <ID>Part Codigo</ID>
      <Name>Part Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="876a0744-f22c-45db-a7cc-8fb507c34b1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4f5e2d4-1e16-467d-8dae-aea96b4057bd">
            <TableID>dbo_partido</TableID>
            <ColumnID>part_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a2c0e93-555f-4c97-b0c7-230922ca1547">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41cfc8b4-a0d4-4c58-bf10-5a65f0dc4a5b">
            <TableID>dbo_partido</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c3353eb-5a1f-4323-9eaa-aeead4ac17a3">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd503f0-5381-4b2a-bdfd-d076d382e6d5">
            <TableID>dbo_partido</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a7c578b-83cb-4eb3-b749-05d369ca5012">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="280b4eae-d987-4f05-8a23-1dba313f0a66">
          <TableID>dbo_partido</TableID>
          <ColumnID>part_codigo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0f77ea16-63c1-4eb0-ac4c-ba17493fd955">
          <AttributeID>Colig Codigo</AttributeID>
          <Name>Colig Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6675c26e-f82f-4674-b411-a39e1dac1f52">
          <AttributeID>Uf Sigla</AttributeID>
          <Name>Uf Sigla</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="3850390b-3bf3-44db-81eb-a89a7cced3dd">
      <ID>Colig Codigo</ID>
      <Name>Colig Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebd22be8-4b77-40f1-8d3d-01112e6df0e1">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4956e6fa-c67c-4b74-9a8e-7653a7811ffd">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>colig_codigo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a322a485-d688-4d14-a02f-fc0b459ab198">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c574a596-b43a-4059-bc70-42d840d7fa15">
            <TableID>dbo_coligacao</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cdea5de3-7207-4719-948a-f88aa8647eef">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b202bf4-8119-4db4-a9f7-55b1e56e3b27">
          <TableID>dbo_coligacao</TableID>
          <ColumnID>colig_codigo</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
    <Attribute dwd:design-time-name="467bd3c3-8d4c-41e7-a410-5843149a30f9">
      <ID>Uf Sigla</ID>
      <Name>Uf Sigla</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a907eebb-60c5-4ef2-95ef-68627e9a08ca">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc86f0e0-da83-42f6-bfbf-e8df6514ce3c">
            <TableID>dbo_uf</TableID>
            <ColumnID>uf_sigla</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="480cf692-9930-427d-b221-7ca4d2eaa773">
      <ID>Situ Codigo</ID>
      <Name>Situ Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69255e54-ad39-4acd-9c3e-bb5b3329b540">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5eb71a1f-a2dd-4e19-90de-80f8d4078068">
            <TableID>dbo_situacao</TableID>
            <ColumnID>situ_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>