<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6c4f4f23-a93b-445d-bcd6-b06324be611c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW- Deputados</ID>
  <Name>DW- Deputados</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="31" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1693" scrolltop="8968" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="27490" y="14684" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ano" left="5748" top="29289" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ano" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="candidato" left="8334" top="13279" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3413" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000550d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_candidato" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="cargo" left="16755" top="21813" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_cargo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="coligacao" left="2760" top="17112" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3175" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_coligacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="municipio" left="20" top="25668" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3122" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000320c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_municipio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="partido" left="2847" top="11987" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_partido" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="sexo" left="8453" top="9000" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3175" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sexo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="situacao" left="14147" top="14760" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3016" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000c80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_situacao" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="uf" left="81" top="21813" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_uf" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="uf2" left="11355" top="25880" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_uf2" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="votos" left="5542" top="22894" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3413" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000550d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_votos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="zona" left="11355" top="22025" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_zona" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11447" top="15300" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__candidato__situ___513AFB4D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14147" y="15699" />
                    <point x="12947" y="15699" />
                    <point x="12947" y="15700" />
                    <point x="11747" y="15700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10290" top="17821" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="8518" height="4492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__candidato__cargo__55FFB06A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18408" y="21813" />
                    <point x="18408" y="19967" />
                    <point x="10590" y="19967" />
                    <point x="10590" y="18121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9641" top="10380" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__candidato__sexo___5046D714]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10040" y="10879" />
                    <point x="10040" y="13279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5547" top="12950" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3087" height="3050" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__candidato__522F1F86]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5847" y="13349" />
                    <point x="7090" y="13349" />
                    <point x="7090" y="15700" />
                    <point x="8334" y="15700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1182" top="22769" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__municipio__uf_si__541767F8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1581" y="23268" />
                    <point x="1581" y="25668" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3948" top="14412" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__partido__532343BF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4347" y="17112" />
                    <point x="4347" y="14712" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12456" top="22981" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__uf2__zona_numero__550B8C31]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="12" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12855" y="23480" />
                    <point x="12855" y="25880" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6948" top="17622" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="2392" height="5572" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__votos__4F52B2DB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="17" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8940" y="18121" />
                    <point x="8940" y="20507" />
                    <point x="7248" y="20507" />
                    <point x="7248" y="22894" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8655" top="24591" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="2628" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__votos__56F3D4A3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="17" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11355" y="26819" />
                    <point x="10155" y="26819" />
                    <point x="10155" y="24891" />
                    <point x="8955" y="24891" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6849" top="26589" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__votos__ano_codig__4E5E8EA2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="17" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7248" y="29289" />
                    <point x="7248" y="26889" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2842" top="24591" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="2628" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__votos__mun_codig__4D6A6A69]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="17" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3142" y="26819" />
                    <point x="4342" y="26819" />
                    <point x="4342" y="24891" />
                    <point x="5542" y="24891" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="632" top="13049" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="2515" height="9264" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[partido-uf]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="8" sourceattachpoint="2" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1031" y="21813" />
                    <point x="1031" y="13349" />
                    <point x="2847" y="13349" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1693</DiagramViewPortLeft>
            <DiagramViewPortTop>8968</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW- Deputados</DataSourceID>
  <Schema>
    <xs:schema id="DW-_x0020_Deputados" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW-_x0020_Deputados" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b0f57d2b-ad89-47c1-9c27-a7f422163d64">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ano" msprop:FriendlyName="ano" msprop:DbSchemaName="dbo" msprop:DbTableName="ano" msprop:design-time-name="17674c53-b335-47a0-ba02-2c547508a238" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ano_codigo" msprop:FriendlyName="ano_codigo" msprop:DbColumnName="ano_codigo" msprop:design-time-name="bd674be1-9cb6-4eaf-975e-437496a9c24d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ano_data" msprop:FriendlyName="ano_data" msprop:DbColumnName="ano_data" msprop:design-time-name="2c7d0884-5a54-43c2-9b78-496239742d4d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_candidato" msprop:FriendlyName="candidato" msprop:DbSchemaName="dbo" msprop:DbTableName="candidato" msprop:design-time-name="a8032a64-8d88-44e4-b636-160e037c2088" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cand_nome_urna" msprop:FriendlyName="cand_nome_urna" msprop:DbColumnName="cand_nome_urna" msprop:design-time-name="b385ea4f-7183-4c17-b621-174b9edc698c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cand_numero" msprop:FriendlyName="cand_numero" msprop:DbColumnName="cand_numero" msprop:design-time-name="ea9132df-8d76-4733-8e23-89dfa0ad5675" type="xs:int" />
                  <xs:element name="part_codigo" msprop:FriendlyName="part_codigo" msprop:DbColumnName="part_codigo" msprop:design-time-name="76c1b6a1-7249-4610-84c1-53da67447117" type="xs:int" />
                  <xs:element name="sexo_codigo" msprop:FriendlyName="sexo_codigo" msprop:DbColumnName="sexo_codigo" msprop:design-time-name="d1c27c46-7629-4951-af26-5404295a4e05" type="xs:int" />
                  <xs:element name="situ_codigo" msprop:FriendlyName="situ_codigo" msprop:DbColumnName="situ_codigo" msprop:design-time-name="647b54a4-c2bc-49e7-bf16-c5def8e2fa0b" type="xs:int" />
                  <xs:element name="cargo_codigo" msprop:FriendlyName="cargo_codigo" msprop:DbColumnName="cargo_codigo" msprop:design-time-name="96194684-105c-4a1e-88e2-d122bebe23c9" type="xs:int" />
                  <xs:element name="colig_codigo" msprop:FriendlyName="colig_codigo" msprop:DbColumnName="colig_codigo" msprop:design-time-name="90d35648-401b-471f-969b-c8db28102f18">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf_sigla" msprop:FriendlyName="uf_sigla" msprop:DbColumnName="uf_sigla" msprop:design-time-name="7793e1cc-b70e-4028-93f5-fbd7f0d00fd1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cand_nome" msprop:FriendlyName="cand_nome" msprop:DbColumnName="cand_nome" msprop:design-time-name="6cee5f46-c1a1-451c-9def-2e117df539a3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="110" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_cargo" msprop:FriendlyName="cargo" msprop:DbSchemaName="dbo" msprop:DbTableName="cargo" msprop:design-time-name="6f243021-e579-4efa-a0df-d7028cc70f80" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cargo_codigo" msprop:FriendlyName="cargo_codigo" msprop:DbColumnName="cargo_codigo" msprop:design-time-name="44837c62-c6fe-4195-b76b-4f0eb71b99b5" type="xs:int" />
                  <xs:element name="cargo_descricao" msprop:FriendlyName="cargo_descricao" msprop:DbColumnName="cargo_descricao" msprop:design-time-name="4f8f2df9-c8bd-4acc-bf5c-b452c8515c87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_coligacao" msprop:FriendlyName="coligacao" msprop:DbSchemaName="dbo" msprop:DbTableName="coligacao" msprop:design-time-name="f0b8962d-53fe-407c-a17e-8cc9c2055031" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="colig_codigo" msprop:FriendlyName="colig_codigo" msprop:DbColumnName="colig_codigo" msprop:design-time-name="88a2ffc8-8dcf-4dae-b8e8-88c05854c6cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf_sigla" msprop:FriendlyName="uf_sigla" msprop:DbColumnName="uf_sigla" msprop:design-time-name="d655c240-39b9-49b7-8814-54db8d53927c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="colig_descricao" msprop:FriendlyName="colig_descricao" msprop:DbColumnName="colig_descricao" msprop:design-time-name="f27d5f3f-3576-4597-b0bd-a0d67e669f37" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_municipio" msprop:FriendlyName="municipio" msprop:DbSchemaName="dbo" msprop:DbTableName="municipio" msprop:design-time-name="b6139268-72ca-4658-88b1-58763bfa7fcd" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="mun_codigo" msprop:FriendlyName="mun_codigo" msprop:DbColumnName="mun_codigo" msprop:design-time-name="6f8d6561-4150-497d-a182-9b4d44b2192b" type="xs:int" />
                  <xs:element name="uf_sigla" msprop:FriendlyName="uf_sigla" msprop:DbColumnName="uf_sigla" msprop:design-time-name="0de23cdf-86c2-4c58-b873-0c1c5d691a22">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mun_descricao" msprop:FriendlyName="mun_descricao" msprop:DbColumnName="mun_descricao" msprop:design-time-name="3697d3bd-1254-4ea4-b9c3-5665c535ba50" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_partido" msprop:FriendlyName="partido" msprop:DbSchemaName="dbo" msprop:DbTableName="partido" msprop:design-time-name="8c4fda37-00ab-4e86-9c3f-51141b549022" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="part_codigo" msprop:FriendlyName="part_codigo" msprop:DbColumnName="part_codigo" msprop:design-time-name="bfdac7b5-3177-403b-abd0-461c358fd328" type="xs:int" />
                  <xs:element name="colig_codigo" msprop:FriendlyName="colig_codigo" msprop:DbColumnName="colig_codigo" msprop:design-time-name="b55eaccb-a46b-40a5-8b9f-7d36f7f2504a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf_sigla" msprop:FriendlyName="uf_sigla" msprop:DbColumnName="uf_sigla" msprop:design-time-name="5bd10d0b-319e-4304-8885-63fab9a433db">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="part_sigla" msprop:FriendlyName="part_sigla" msprop:DbColumnName="part_sigla" msprop:design-time-name="37858ab9-7fd6-4da3-8cab-6ac85684c09e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sexo" msprop:FriendlyName="sexo" msprop:DbSchemaName="dbo" msprop:DbTableName="sexo" msprop:design-time-name="87e2499a-a66a-46a8-87cb-18977117d9b6" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sexo_codigo" msprop:FriendlyName="sexo_codigo" msprop:DbColumnName="sexo_codigo" msprop:design-time-name="dffac25f-1297-4d67-9d21-bd85317552bc" type="xs:int" />
                  <xs:element name="sexo_descricao" msprop:FriendlyName="sexo_descricao" msprop:DbColumnName="sexo_descricao" msprop:design-time-name="c3e47913-15d0-4f69-ad0a-69fd99d69870" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_situacao" msprop:FriendlyName="situacao" msprop:DbSchemaName="dbo" msprop:DbTableName="situacao" msprop:design-time-name="fa6bbc81-e488-4d29-94d9-9992f179b2e5" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="situ_codigo" msprop:FriendlyName="situ_codigo" msprop:DbColumnName="situ_codigo" msprop:design-time-name="902ec7a1-0758-4ff3-8741-92ca242789f4" type="xs:int" />
                  <xs:element name="situ_descricao" msprop:FriendlyName="situ_descricao" msprop:DbColumnName="situ_descricao" msprop:design-time-name="66472ff2-523c-4b84-a157-5f09105f2c22" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_uf" msprop:FriendlyName="uf" msprop:DbSchemaName="dbo" msprop:DbTableName="uf" msprop:design-time-name="601d2801-d5e9-4e6d-9082-772f68cdb0ed" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uf_sigla" msprop:FriendlyName="uf_sigla" msprop:DbColumnName="uf_sigla" msprop:design-time-name="7cde484b-34c0-4012-bae4-2f5c2b5d2a6e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_uf2" msprop:FriendlyName="uf2" msprop:DbSchemaName="dbo" msprop:DbTableName="uf2" msprop:design-time-name="1485bcb4-aa9f-4b14-b466-2c317bc5f564" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uf2_sigla" msprop:FriendlyName="uf2_sigla" msprop:DbColumnName="uf2_sigla" msprop:design-time-name="85f40782-62dc-4d56-9cd6-5cea436aa24c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zona_numero" msprop:FriendlyName="zona_numero" msprop:DbColumnName="zona_numero" msprop:design-time-name="fadfa9a1-1101-4d5f-bb02-e60844a10be4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_votos" msprop:FriendlyName="votos" msprop:DbSchemaName="dbo" msprop:DbTableName="votos" msprop:design-time-name="88474997-659e-4ce8-8b7d-7cbbc1fece5a" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cand_nome_urna" msprop:FriendlyName="cand_nome_urna" msprop:DbColumnName="cand_nome_urna" msprop:design-time-name="07f28a99-c1cf-43c8-adf6-e228af6a7269">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cand_numero" msprop:FriendlyName="cand_numero" msprop:DbColumnName="cand_numero" msprop:design-time-name="55e7d369-7f3b-4881-9fc7-e4cf31dd33d9" type="xs:int" />
                  <xs:element name="mun_codigo" msprop:FriendlyName="mun_codigo" msprop:DbColumnName="mun_codigo" msprop:design-time-name="77d5cdd5-098c-442f-ba9b-4392aa954907" type="xs:int" />
                  <xs:element name="ano_codigo" msprop:FriendlyName="ano_codigo" msprop:DbColumnName="ano_codigo" msprop:design-time-name="2085b73a-3e08-421d-bdb8-694494e7b584">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="uf2_sigla" msprop:FriendlyName="uf2_sigla" msprop:DbColumnName="uf2_sigla" msprop:design-time-name="ac48c642-9a3e-4654-afdf-9b758758afbe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zona_numero" msprop:FriendlyName="zona_numero" msprop:DbColumnName="zona_numero" msprop:design-time-name="5e2c64d0-01f9-40f6-ac9d-4523a5606165" type="xs:int" />
                  <xs:element name="votos" msprop:FriendlyName="votos" msprop:DbColumnName="votos" msprop:design-time-name="e5002710-f376-4c3e-89ba-8be28cabf39f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_zona" msprop:FriendlyName="zona" msprop:DbSchemaName="dbo" msprop:DbTableName="zona" msprop:design-time-name="4efc662b-6814-4286-b306-ec6429fc82b3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="zona_numero" msprop:FriendlyName="zona_numero" msprop:DbColumnName="zona_numero" msprop:design-time-name="4fae09f6-92f7-4e8d-a049-7fb5d80491f4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ano" />
          <xs:field xpath="ano_codigo" />
        </xs:unique>
        <xs:unique name="dbo_candidato_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="cand_nome_urna" />
          <xs:field xpath="cand_numero" />
        </xs:unique>
        <xs:unique name="dbo_cargo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cargo" />
          <xs:field xpath="cargo_codigo" />
        </xs:unique>
        <xs:unique name="dbo_coligacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_coligacao" />
          <xs:field xpath="colig_codigo" />
          <xs:field xpath="uf_sigla" />
        </xs:unique>
        <xs:unique name="dbo_municipio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_municipio" />
          <xs:field xpath="mun_codigo" />
        </xs:unique>
        <xs:unique name="dbo_partido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_partido" />
          <xs:field xpath="part_codigo" />
          <xs:field xpath="colig_codigo" />
          <xs:field xpath="uf_sigla" />
        </xs:unique>
        <xs:unique name="dbo_sexo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sexo" />
          <xs:field xpath="sexo_codigo" />
        </xs:unique>
        <xs:unique name="dbo_situacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_situacao" />
          <xs:field xpath="situ_codigo" />
        </xs:unique>
        <xs:unique name="dbo_uf_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_uf" />
          <xs:field xpath="uf_sigla" />
        </xs:unique>
        <xs:unique name="dbo_uf2_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_uf2" />
          <xs:field xpath="uf2_sigla" />
          <xs:field xpath="zona_numero" />
        </xs:unique>
        <xs:unique name="dbo_zona_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_zona" />
          <xs:field xpath="zona_numero" />
        </xs:unique>
        <xs:keyref name="FK__votos__mun_codig__4D6A6A69" refer="dbo_municipio_Constraint1">
          <xs:selector xpath=".//dbo_votos" />
          <xs:field xpath="mun_codigo" />
        </xs:keyref>
        <xs:keyref name="FK__votos__ano_codig__4E5E8EA2" refer="Constraint1">
          <xs:selector xpath=".//dbo_votos" />
          <xs:field xpath="ano_codigo" />
        </xs:keyref>
        <xs:keyref name="FK__votos__56F3D4A3" refer="dbo_uf2_Constraint1">
          <xs:selector xpath=".//dbo_votos" />
          <xs:field xpath="uf2_sigla" />
          <xs:field xpath="zona_numero" />
        </xs:keyref>
        <xs:keyref name="FK__votos__4F52B2DB" refer="dbo_candidato_Constraint1">
          <xs:selector xpath=".//dbo_votos" />
          <xs:field xpath="cand_nome_urna" />
          <xs:field xpath="cand_numero" />
        </xs:keyref>
        <xs:keyref name="FK__uf2__zona_numero__550B8C31" refer="dbo_zona_Constraint1">
          <xs:selector xpath=".//dbo_uf2" />
          <xs:field xpath="zona_numero" />
        </xs:keyref>
        <xs:keyref name="FK__partido__532343BF" refer="dbo_coligacao_Constraint1">
          <xs:selector xpath=".//dbo_partido" />
          <xs:field xpath="colig_codigo" />
          <xs:field xpath="uf_sigla" />
        </xs:keyref>
        <xs:keyref name="FK__municipio__uf_si__541767F8" refer="dbo_uf_Constraint1">
          <xs:selector xpath=".//dbo_municipio" />
          <xs:field xpath="uf_sigla" />
        </xs:keyref>
        <xs:keyref name="FK__candidato__522F1F86" refer="dbo_partido_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="part_codigo" />
          <xs:field xpath="colig_codigo" />
          <xs:field xpath="uf_sigla" />
        </xs:keyref>
        <xs:keyref name="FK__candidato__sexo___5046D714" refer="dbo_sexo_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="sexo_codigo" />
        </xs:keyref>
        <xs:keyref name="FK__candidato__cargo__55FFB06A" refer="dbo_cargo_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="cargo_codigo" />
        </xs:keyref>
        <xs:keyref name="FK__candidato__situ___513AFB4D" refer="dbo_situacao_Constraint1">
          <xs:selector xpath=".//dbo_candidato" />
          <xs:field xpath="situ_codigo" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="partido-uf" msdata:parent="dbo_uf" msdata:child="dbo_partido" msdata:parentkey="uf_sigla" msdata:childkey="uf_sigla" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>